{
	"records": {
			"total_records": <!--#4DHTML totalRecords-->
	},
	"data":{

			<!--#4DIF totalRecords > 0-->
			"iddoc": "<!--#4DHTML $id-->",
			"rows": [
				<!--#4DLOOP aIdDtc-->
				{
					"idoc": <!--#4DHTML aIdDtc{aIdDtc}-->,
					"folio": "<!--#4DHTML aFolioDtc{aIdDtc}-->",
					"estado": "<!--#4DHTML aEstadoDtc{aIdDtc}-->",
					<!--#4DHTML _sii_getTipoPagos()-->
					"tipo_pagos": [
						<!--#4DLOOP aIdItem-->
						{
							"id": <!--#4DHTML aId{aIdItem}-->,
							"desc_pago": "<!--#4DHTML aDescPago{aIdItem}-->",
							"codigo_pago": "<!--#4DHTML aCodigoPago{aIdItem}-->",
							"ingreso": "<!--#4DHTML ingreso{aIdItem}-->",
							"egreso": "<!--#4DHTML egreso{aIdItem}-->",
							"estado_pago": "<!--#4DHTML estado_pago{aIdItem}-->",
							"tipo_pago": "<!--#4DHTML aIdTipoPago{aIdItem}-->"

						}<!--#4DIF NOT(aIdItem{aIdItem} = aIdItem{Size of array(aIdItem)})-->,<!--#4DENDIF-->
						<!--#4DENDLOOP-->
					],
					
					"total_oc": "<!--#4DHTML aTotalDtc{aIdDtc}-->",
					"fecha_emision": "<!--#4DHTML aFechaDtc{aIdDtc}-->",
					"tipodoc": "<!--#4DHTML aTipoDtc{aIdDtc}-->",
					"referencia": "<!--#4DHTML  _V3_escapeString(aRefDtc{aIdDtc})-->",
					"proveedor": "<!--#4DHTML  _V3_escapeString(aProveedorDtc{aIdDtc})-->"

				}<!--#4DIF NOT(aIdDtc{aIdDtc} = aIdDtc{Size of array(aIdDtc)})-->,<!--#4DENDIF-->
				<!--#4DENDLOOP-->
			]


		<!--#4DENDIF-->

	}
	
	
}




