{
	"total": <!--#4DHTML $total-->,
	"items": [
<!--#4DLOOP aIdnum -->
		{
			"aDocNum": "<!--#4DHTML aDocNum{aIdnum}-->",
			"aDocType": "<!--#4DHTML aDocType{aIdnum}-->",
			"aDocTypeId": "<!--#4DHTML aDocTypeId{aIdnum}-->",
			"aCardName": "<!--#4DHTML aCardName{aIdnum}-->",
			"aComments": "<!--#4DHTML aComments{aIdnum}-->",
			"aDocDate": "<!--#4DHTML aDocDate{aIdnum}-->",
			"sii_code": "<!--#4DHTML aSiiCode{aIdnum}-->",
			"aTaxDate": "<!--#4DHTML aTaxDate{aIdnum}-->",
			"aDocDueDate": "<!--#4DHTML aDocDueDate{aIdnum}-->",
			"aCardCode": "<!--#4DHTML _V3_escapeString(aCardCode{aIdnum})-->",
			"aNumAtCard": "<!--#4DHTML aNumAtCard{aIdnum}-->",
			"aDocTotal": "<!--#4DHTML aDocTotal{aIdnum}-->",
			"aJournalMemo": "<!--#4DHTML _V3_escapeString(aJournalMemo{aIdnum})-->",
			"aIndicator": "<!--#4DHTML _V3_escapeString(aIndicator{aIdnum})-->",
			"aProject": "<!--#4DHTML _V3_escapeString(aProject{aIdnum})-->",
			"aFolioPrefixString": "<!--#4DHTML _V3_escapeString(aFolioPrefixString{aIdnum})-->",
			"aIdnum": <!--#4DHTML aIdnum{aIdnum}-->,
			"aFolioNumber": "<!--#4DHTML aFolioNumber{aIdnum}-->"
		}<!--#4DIF NOT(aIdnum{aIdnum} = aIdnum{Size of array(aIdnum)})-->,<!--#4DENDIF-->
<!--#4DENDLOOP-->
	]
}