BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//www.marudot.com//iCal Event Maker
X-WR-TIMEZONE:America/Santiago
BEGIN:VEVENT
DTSTAMP:20140205T135813Z
UID:20140205T135813Z-1976303247@marudot.com
DTSTART;TZID=America/Santiago:20140205T130000
DTEND;TZID=America/Santiago:20140205T140000
SUMMARY:prueba
DESCRIPTION:mismo dia xxxx
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20140205T135813Z
UID:20140205T135813Z-348200600@marudot.com
DTSTART;TZID=America/Santiago:20140205T123000
DTEND;TZID=America/Santiago:20140207T133000
SUMMARY:prueba 1
DESCRIPTION:probando calendar
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20140205T135813Z
UID:20140205T135813Z-358117798@marudot.com
DTSTART;TZID=America/Santiago:20140209T123000
DTEND;TZID=America/Santiago:20140214T133000
SUMMARY:prueba 2
DESCRIPTION:prueba 2
END:VEVENT
END:VCALENDAR