{
	"id": <!--#4DIF Not(Undefined(id))--><!--#4DIF Type(id)=Is Text-->"<!--#4DVAR id-->"<!--#4DELSE--><!--#4DVAR id--><!--#4DENDIF--><!--#4DELSE-->null<!--#4DENDIF-->,
	"index": <!--#4DIF Not(Undefined(index))-->"<!--#4DHTML index-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"id_gasto": <!--#4DIF Not(Undefined($idGasto))-->"<!--#4DHTML $idGasto-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"id_dtc": <!--#4DIF Not(Undefined($idDTC))-->"<!--#4DHTML $idDTC-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"text": <!--#4DIF Not(Undefined(text))-->"<!--#4DHTML text-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"folio": <!--#4DIF Not(Undefined(folio))-->"<!--#4DHTML folio-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"success": <!--#4DIF Not(Undefined(success))--><!--#4DIF success-->true<!--#4DELSE-->false<!--#4DENDIF--><!--#4DELSE-->null<!--#4DENDIF-->,
	"errorMsg": "<!--#4DTEXT errorMsg-->"
	<!--#4DIF Not(Undefined(xValidar))-->
	<!--#4DIF size of array(aIdOcsAValidar) > 0))-->
	,"rows":[
		<!--#4DLOOP aIdOcsAValidar -->
			{
				"idToVal":  <!--#4DIF Not(Undefined(aIdOcsAValidar))-->"<!--#4DHTML aIdOcsAValidar{aIdOcsAValidar}-->"<!--#4DELSE-->null<!--#4DENDIF-->
			}<!--#4DIF NOT(aIdOcsAValidar{aIdOcsAValidar} = aIdOcsAValidar{Size of array(aIdOcsAValidar)})-->,<!--#4DENDIF-->
			<!--#4DENDLOOP-->
	]
		<!--#4DENDIF-->
	<!--#4DENDIF-->
}