{
	"country": {
		"label_rut": "<!--#4DTEXT country_label_rut-->"
	},
	"totales": {
		"neto": "<!--#4DHTML _V3_formatCurrency(vNeto;"$ ###.###.###.##0")-->",
		"exento": "<!--#4DHTML _V3_formatCurrency(vExento;"$ ###.###.###.##0")-->",
		"adicional": "<!--#4DHTML _V3_formatCurrency(vAdicional;"$ ###.###.###.##0")-->",
		"total": "<!--#4DHTML _V3_formatCurrency(vTotal;"$ ###.###.###.##0")-->",
		"justificado": "<!--#4DHTML _V3_formatCurrency(vJustificado)-->",
		"porjustificar": "<!--#4DHTML _V3_formatCurrency(vPorJustificar;)-->",
		"justificado_fxr": "<!--#4DHTML _V3_formatCurrency(vJustificado_fxr)-->",
		"porjustificar_fxr": "<!--#4DHTML _V3_formatCurrency(vPorJustificar_fxr)-->",
		"pagado": "<!--#4DHTML _V3_formatCurrency(vPagado)-->",
		"porpagar": "<!--#4DHTML _V3_formatCurrency(vPorPagar)-->",
		"depositado": "<!--#4DHTML _V3_formatCurrency(vDepositado)-->",
		"saldo": "<!--#4DHTML _V3_formatCurrency(vSaldo)-->",
		"gastoReal": "<!--#4DHTML _V3_formatCurrency(vGastoReal)-->",
		"classColor": "<!--#4DHTML vColorBackSaldo-->"
	},
	"rows": [
<!--#4DLOOP aIdOC-->
		{
			"id": <!--#4DHTML aIdOC{aIdOC}-->,
			"id_nv": <!--#4DHTML aIdNv{aidOc}-->,
			"id_forma_pago": "<!--#4DHTML aIdFormaPago{aidOc}-->",
			"emisor": "<!--#4DHTML aEmisorOC{aIdOC}-->",
			"version": "<!--#4DHTML aVersionOC{aIdOC}-->",
			"folio": "<!--#4DHTML aNroOC{aIdOC}-->",
			"tipo": "<!--#4DHTML aTipoOC{aIdOC}-->",
			"doc": "<!--#4DHTML aDocOC{aIdOC}-->",
			"fecha": "<!--#4DHTML String(aFechaOC{aIdOC};7)-->",
			"cierre_admin_fecha": "<!--#4DHTML String(aCierreAdminFecha{aIdOC};7)-->",
			"cierre_proceso_produccion_fecha": "<!--#4DHTML String(aFechaCierreProduccion{aIdOC};7)-->",
			"cierre_admin_hora": "<!--#4DHTML String(aCierreAdminHora{aIdOC};7)-->",
			"vencimiento": "<!--#4DHTML String(aVencimientoOC{aIdOC};7)-->",
			"vencimiento2": "<!--#4DHTML String(aVencimientoOC2{aIdOC};7)-->",
			"vencimiento3": "<!--#4DHTML String(aVencimientoOC3{aIdOC};7)-->",
			"referencia": "<!--#4DHTML _V3_escapeString(aReferenciaOC{aIdOC})-->",
			"item_directo": <!--#4DIF Not(Undefined(aNombreItemDirecto))-->"<!--#4DHTML _V3_escapeString(aNombreItemDirecto{aIdOC})-->"<!--#4DELSE-->""<!--#4DENDIF-->,
			"codigo_item_directo": <!--#4DIF Not(Undefined(aCodigoItemDirecto))-->"<!--#4DHTML _V3_escapeString(aCodigoItemDirecto{aIdOC})-->"<!--#4DELSE-->""<!--#4DENDIF-->,
			"referencia_oc": "<!--#4DHTML _V3_escapeString(aReferenciaOCC{aIdOC})-->",
			"centro_costo": "<!--#4DHTML _V3_escapeString(aCentroCosto{aIdOC})-->",
			"proveedor": "<!--#4DHTML _V3_escapeString(aProveedorOC{aIdOC})-->",
			"responsable_rendir": "<!--#4DHTML _V3_escapeString(aResponsableDeRendir{aIdOC})-->",
			"proveedorId": <!--#4DHTML aProveedorOCID{aIdOC}-->,
			"cesionario": "<!--#4DHTML _V3_escapeString(aCesionarioOC{aIdOC})-->",
			"rut": "<!--#4DHTML _V3_escapeString(aRutProveedorOC{aIdOC})-->",
			"estado": "<!--#4DHTML aEstadoOC{aIdOC}-->",
			"cierre_admin": <!--#4DIF aCierreAdmin{aIdOC}-->true<!--#4DELSE -->false<!--#4DENDIF-->,
			"solicitud_pago": <!--#4DIF aSolicitudPago{aIdOC}-->true<!--#4DELSE -->false<!--#4DENDIF-->,
			"cierre_admin_responsable": "<!--#4DHTML aCierreAdminResponsable{aIdOC}-->",
			"neto": "<!--#4DHTML _V3_formatCurrency(aNetoOC{aIdOC})-->",
			"exento": "<!--#4DHTML _V3_formatCurrency(aExentoOC{aIdOC})-->",
			"impuesto": "<!--#4DHTML _V3_formatCurrency(aImpuestoFxrOC{aIdOC})-->",
			"adicional" : "<!--#4DHTML _V3_formatCurrency(aAdicionalFxrOC{aIdOC})-->",
			"adicional_raw" : <!--#4DHTML String(aAdicionalFxrOC{aIdOC};"&xml")-->,
			"total": "<!--#4DHTML _V3_formatCurrency(aTotalOC{aIdOC})-->",
			"total_ventas": "<!--#4DHTML _V3_formatCurrency(aTotalVentasFactoring{aIdOC})-->",
			"total_ventas_": "<!--#4DHTML _V3_formatCurrency(aTotalVentasFactoring{aIdOC})-->",
			"saldo_a_pagar": "<!--#4DHTML _V3_formatCurrency(aSaldoAPagar{aIdOC})-->",
			"pago": "<!--#4DHTML _V3_formatCurrency(aPago{aIdOC})-->",
			"justificado": "<!--#4DHTML _V3_formatCurrency(aJustificado{aIdOC};)-->",
			"saldo_a_justificar": "<!--#4DHTML _V3_formatCurrency(aSaldoAJustificar{aIdOC})-->",
			"justificado_fxr": "<!--#4DHTML _V3_formatCurrency(aJustificado_fxr{aIdOC})-->",
			"saldo_a_justificar_fxr": "<!--#4DHTML _V3_formatCurrency(aSaldoAJustificar_fxr{aIdOC})-->",
			"gastoReal": "<!--#4DHTML _V3_formatCurrency(aTotalGastoReal{aIdOC})-->",
			"deposito": "<!--#4DHTML _V3_formatCurrency(aDeposito{aIdOC})-->",
			"saldo_real": "<!--#4DHTML _V3_formatCurrency(aSaldoReal{aIdOC})-->",
			"gasto_real_pagado": "<!--#4DHTML _V3_formatCurrency(aGastoRealPagado{aIdOC})-->",
			"neto_": <!--#4DHTML String(aNetoOC{aIdOC};"&xml")-->,
			"exento_": <!--#4DHTML String(aExentoOC{aIdOC};"&xml")-->,
			"total_": <!--#4DHTML String(aTotalOC{aIdOC};"&xml")-->,
			"contabilizado": <!--#4DIF aContabilizadooc{aIdOC}-->true<!--#4DELSE-->false<!--#4DENDIF-->,
			"saldo_a_pagar_": "<!--#4DHTML String(aSaldoAPagar{aIdOC};"&xml")-->",
			"pago_": "<!--#4DHTML String(aPago{aIdOC};"&xml")-->",
			"justificado_": <!--#4DHTML String(aJustificado{aIdOC};"&xml")-->,
			"saldo_a_justificar_": <!--#4DHTML String(aSaldoAJustificar{aIdOC};"&xml")-->,
			"justificado_fxr_": <!--#4DHTML String(aJustificado_fxr{aIdOC};"&xml")-->,
			"saldo_a_justificar_fxr_": <!--#4DHTML String(aSaldoAJustificar_fxr{aIdOC};"&xml")-->,
			"deposito_": <!--#4DHTML String(aDeposito{aIdOC};"&xml")-->,
			"saldo_real_": <!--#4DHTML String(aSaldoReal{aIdOC};"&xml")-->,
			"gasto_real_pagado_": <!--#4DHTML String(aGastoRealPagado{aIdOC};"&xml")-->,
			"color": "<!--#4DHTML aColor{aIdOC}-->",
			"validado": "<!--#4DHTML aValidadoOC{aIdOC}-->",
			"fecha_vcto_fxr": "<!--#4DHTML String(aFechaVctoFxrOC{aIdOC};7)-->",
			"dias_atrasados_fxr": "<!--#4DHTML aDiasAtrasadosFxrOC{aIdOC}-->",
			"excluir_gasto": <!--#4DHTML aFree{aIdOC}-->,
			"origen" : "<!--#4DHTML aOrigenGasto{aIdOC}-->",
			"nro_neg" : <!--#4DHTML aFolioNeg{aIdOC}-->,
			"referencia_neg_clasif" : "<!--#4DHTML  _V3_escapeString(aRefNegClasif{aIdOC})-->",
			"dtc_folio" : "<!--#4DHTML aDtcFolio{aIdOC}-->",
			"dtc_fecha" : "<!--#4DHTML aDtcFecha{aIdOC}-->",
			"dtc_info_completa" : "<!--#4DHTML _V3_escapeString(aDtcInfoCompleta{aIdOC})-->",
			"pagos_info_completa" : "<!--#4DHTML _V3_escapeString(aPagosInfoCompleta{aIdOC})-->",
			"cliente_neg": "<!--#4DHTML _V3_escapeString(aNegCliente{aIdOC})-->",
			"afp": "<!--#4DHTML aDescAfpOC{aIdOC}-->",
			"afp_porc": "<!--#4DHTML aDescPorcAfpOC{aIdOC}-->",
			"isapre": "<!--#4DHTML aDescIsapreOC{aIdOC}-->",
			"isapre_porc": "<!--#4DHTML aDescPorcIsapreOC{aIdOC}-->",
			"fecha_inicio": "<!--#4DHTML aFechaInicioOC{aIdOC}-->",
			"fecha_termino": "<!--#4DHTML aFechaTerminoOC{aIdOC}-->",
			"horas_extras": "<!--#4DHTML aHorasExtrasOC{aIdOC}-->",
			"valor_horas_extras": <!--#4DHTML String(aValorHorasExtrasOC{aIdOC};"&xml")-->,
			"sindicato": "<!--#4DHTML aSindicatoOC{aIdOC}-->",
			"formapago": "<!--#4DHTML _V3_escapeString(aFormaPagoOC{aIdOC})-->",
			"abrev" : "<!--#4DHTML _V3_escapeString(aAbrvDocDtc{aIdOC})-->",
			"fecha_pagado" : "<!--#4DHTML String(aFechaPagado{aIdOC};7)-->",
			"correo_proveedor" : "<!--#4DHTML _V3_escapeString(aCorreoProveedor{aIdOC})-->",
			"banco_proveedor" : "<!--#4DHTML _V3_escapeString(aBancoProveedor{aIdOC})-->",
			"num_cuenta_proveedor" : "<!--#4DHTML _V3_escapeString(String(aNumCuentaProveedor{aIdOC}))-->",
			"tipo_cuenta_proveedor" : "<!--#4DHTML _V3_escapeString(aTipoCuentaProveedor{aIdOC})-->",
			"moneda_tipo" : "<!--#4DHTML String(aMonedaTipo{aIdOC};7)-->",
			"moneda_valor_cambio" : <!--#4DHTML String(aMonedaValorCambio{aIdOC};"&xml")-->,
			"new_system_currency": <!--#4DIF NOT(UNDEFINED(aNewSystemCurrency))--> <!--#4DIF aNewSystemCurrency{aIdOC}-->true<!--#4DELSE-->false<!--#4DENDIF--><!--#4DELSE-->""<!--#4DENDIF-->
		}<!--#4DIF NOT(aIdOC{aIdOC} = aIdOC{Size of array(aIdOC)})-->,<!--#4DENDIF-->
<!--#4DENDLOOP-->
	],
	"currency" : {
        "code" : "<!--#4DTEXT _V3_defaultCurrencyCode-->",
        "name" : "<!--#4DTEXT _V3_defaultCurrencyName-->",
        "symbol" : "<!--#4DTEXT _V3_defaultCurrencySymbol-->",
        "right" : <!--#4DIF _V3_defaultCurrencyRight-->true<!--#4DELSE-->false<!--#4DENDIF-->,
        "decimal": <!--#4DTEXT _V3_defaultCurrencyDecimals-->,
        "decimal_sep": "<!--#4DTEXT _V3_defaultCurrencyDecimalSep-->",
        "thousand_sep" : "<!--#4DTEXT _V3_defaultCurrencyThousandSep-->",
        "decimal_text_excel" : "<!--#4DTEXT _V3_defaultCurrencyDecimalsText-->",
        "format_code_excel" : "<!--#4DTEXT _V3_defaultCurrencyFormatCode-->",
        "label_rut" : "<!--#4DTEXT country_label_rut-->"
    }
}
