{

	"total": "<!--#4DTEXT $total-->",
	"totales": {
		"neto": "<!--#4DHTML _V3_formatCurrency(totales_neto)-->",
		"gasto_p": "<!--#4DHTML _V3_formatCurrency(totales_gasto_p)-->",
		"gasto_r": "<!--#4DHTML _V3_formatCurrency(totales_gasto_r)-->",
		"por_gastar": "<!--#4DHTML _V3_formatCurrency(totales_por_gastar)-->",
		"utilidad_value": "<!--#4DHTML _V3_formatCurrency(totales_utilidad_value)-->",
		"utilidad_percent": "<!--#4DHTML String(totales_utilidad_percent;"###.###.###.###.###.###.##0,## %")-->",
		"utilidad_final": "<!--#4DHTML _V3_formatCurrency(totales_utilidad_final)-->",
		"totales_saldo_por_facturar": "<!--#4DHTML _V3_formatCurrency(totales_saldo_por_facturar)-->",
		"totales_total_facturado": "<!--#4DHTML _V3_formatCurrency(totales_total_facturado)-->",
		"total_cobrado": "<!--#4DHTML _V3_formatCurrency(totales_total_cobrado)-->",
		"total_por_cobrar": "<!--#4DHTML _V3_formatCurrency(totales_total_porcobrar)-->",
		"total_justificado": "<!--#4DHTML _V3_formatCurrency(totales_total_justificado)-->",
		"total_por_justificar": "<!--#4DHTML _V3_formatCurrency(totales_total_porjustificar)-->",
		"total_pagado": "<!--#4DHTML _V3_formatCurrency(totales_total_pagado)-->",
		"total_por_pagar": "<!--#4DHTML _V3_formatCurrency(totales_total_porpagar)-->"
	},
	"doc": "<!--#4DTEXT $doc-->",
	"docs": [
	<!--#4DLOOP $id-->
		{	
			"id": <!--#4DTEXT $id{$id}-->,
			"number": <!--#4DTEXT $number{$id}-->,
			"name": "<!--#4DTEXT $name{$id}-->",
			"responsable": "<!--#4DHTML _V3_escapeString($responsable{$id})-->",
			"responsable_inicials": "<!--#4DHTML _V3_escapeString($responsable_inicials{$id})-->",
			"responsable_name": "<!--#4DHTML _V3_escapeString($responsable_name{$id})-->",
			"expiration_date": "<!--#4DHTML $expiration_date{$id}-->",
			"asign_date": "<!--#4DHTML $asign_date{$id}-->",
			"last_mod": "<!--#4DHTML $last_mod{$id}-->",
			"last_mod_time": "<!--#4DHTML $last_mod_time{$id}-->",
			"emision_date": "<!--#4DHTML $emision_date{$id}-->",
			"emision_time": "<!--#4DHTML $emision_time{$id}-->",
			"client": "<!--#4DTEXT $client{$id})-->",
			"doc_total": "<!--#4DTEXT $docTotal{$id})-->",
			"totales": {
				"neto": "<!--#4DHTML _V3_formatCurrency(atotales_neto{$id})-->",
				"gasto_p": "<!--#4DHTML _V3_formatCurrency(atotales_gasto_p{$id})-->",
				"gasto_r": "<!--#4DHTML _V3_formatCurrency(atotales_gasto_r{$id})-->",
				"por_gastar": "<!--#4DHTML _V3_formatCurrency(atotales_por_gastar{$id})-->"
			}
		}<!--#4DIF NOT($id{$id} = $id{Size of array($id)})-->,<!--#4DENDIF-->
	<!--#4DENDLOOP-->
	]
}