{
	"records": {
			"total_records": <!--#4DHTML totalRecords-->,
			"total": <!--#4DHTML totalRecords-->
	},
	"data":{
		<!--#4DIF totalRecords >0-->
		"rows": [
			<!--#4DLOOP aProyectoId -->
			{
				"id": <!--#4DHTML aProyectoId{aProyectoId}-->,
				"folio": <!--#4DHTML aFolio{aProyectoId}-->,
				"fecha_realizacion": "<!--#4DHTML String(aFechaRealizacion{aProyectoId})-->",
				"fecha_cierre_negocio": "<!--#4DHTML String(aFechaCierre{aProyectoId})-->",
				"fecha_asignacion": "<!--#4DHTML String(aFechaAsignacion{aProyectoId})-->",
				"referencia": "<!--#4DHTML _V3_escapeString(aReferencia{aProyectoId})-->",
				
				"cliente": "<!--#4DHTML _V3_escapeString(aCliente{aProyectoId})-->"
			}<!--#4DIF NOT(aProyectoId{aProyectoId} = aProyectoId{Size of array(aProyectoId)})-->,<!--#4DENDIF-->
			<!--#4DENDLOOP-->
		]
		<!--#4DENDIF-->
	}
}




