{
	"id": <!--#4DIF Not(Undefined(id))--><!--#4DIF Type(id)=Is Text-->"<!--#4DVAR id-->"<!--#4DELSE--><!--#4DVAR id--><!--#4DENDIF--><!--#4DELSE-->null<!--#4DENDIF-->,
	"index": <!--#4DIF Not(Undefined(index))-->"<!--#4DHTML index-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"llave": <!--#4DIF Not(Undefined(llaveitem))-->"<!--#4DHTML llaveitem-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"llavesubcat": <!--#4DIF Not(Undefined(llavesubcat))-->"<!--#4DHTML llavesubcat-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"llavecat": <!--#4DIF Not(Undefined(llavecat))-->"<!--#4DHTML llavecat-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"text": <!--#4DIF Not(Undefined(text))-->"<!--#4DHTML text-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"folio": <!--#4DIF Not(Undefined(folio))-->"<!--#4DHTML folio-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"success": <!--#4DIF Not(Undefined(success))--><!--#4DIF success-->true<!--#4DELSE-->false<!--#4DENDIF--><!--#4DELSE-->null<!--#4DENDIF-->,
	"errorMsg": "<!--#4DTEXT errorMsg-->"
	<!--#4DIF errorMsg =""-->
		,"rows": [
			<!--#4DLOOP aLogin -->
			{
				"user": "<!--#4DHTML aLogin{aLogin}-->",
				"nombre": "<!--#4DHTML aNombre{aLogin}-->",
				"access":<!--#4DIF aAccesoCat{aLogin}-->true<!--#4DELSE-->false<!--#4DENDIF-->
			}<!--#4DIF NOT(aLogin{aLogin} = aLogin{Size of array(aLogin)})-->,<!--#4DENDIF-->
			<!--#4DENDLOOP-->
		]
	<!--#4DENDIF-->

	
}