{
	"text": <!--#4DIF Not(Undefined(text))-->"<!--#4DHTML text-->"<!--#4DELSE-->""<!--#4DENDIF-->,
	"success": <!--#4DIF Not(Undefined(success))--><!--#4DIF success-->true<!--#4DELSE-->false<!--#4DENDIF--><!--#4DELSE-->false<!--#4DENDIF-->,
	"status":<!--#4DIF Not(Undefined(success))--><!--#4DIF success-->true<!--#4DELSE-->false<!--#4DENDIF--><!--#4DELSE-->false<!--#4DENDIF-->,
	"errorMsg": "<!--#4DTEXT errorMsg-->",
	"id_neg": <!--#4DIF Not(Undefined(idneg))-->"<!--#4DHTML idneg-->"<!--#4DELSE-->""<!--#4DENDIF-->,
	"idComp": <!--#4DIF Not(Undefined($idComp))--><!--#4DHTML $idComp--><!--#4DELSE-->0<!--#4DENDIF-->,
	"llave_item": <!--#4DIF Not(Undefined(llave))-->"<!--#4DHTML llave-->"<!--#4DELSE-->""<!--#4DENDIF-->,
	"genera": <!--#4DIF Not(Undefined(gen))--><!--#4DIF gen-->true<!--#4DELSE-->false<!--#4DENDIF--><!--#4DELSE-->false<!--#4DENDIF-->,
	"reload": <!--#4DIF Not(Undefined(reload))--><!--#4DIF reload-->true<!--#4DELSE-->false<!--#4DENDIF--><!--#4DELSE-->false<!--#4DENDIF-->
}