<table id="myTable" class="items calendar-view" style="width:100%!important">
	<thead>
        <tr>
            <th width="5%">Nro.</th>
            <th width="5%">Inicio</th>
            <th width="5%">Término</th>
            <!--#4DIF _V3_verifica_permisos_web(vLogin;610)--><th width="5%">Final</th><!--#4DENDIF-->
            <th width="5%">H. Presup.</th>
            <th width="5%">H. Real</th>
            <th width="10%">Cliente</th>
            <th width="15%">Origen</th>
            <th width="10%">Referencia</th>
            <th width="10%">Área</th>
            <!--<th width="10%">Motivo</th>-->
            <th width="5%">Resp.</th>
            <th width="5%">Emisor</th>
            <th width="5%">Estado</th>
        </tr>
    </thead>
	<tbody></tbody>
    <tfoot>
        <tr>
            <td colspan="<!--#4DIF _V3_verifica_permisos_web(vLogin;610)-->4<!--#4DELSE-->3<!--#4DENDIF-->"></td>
            <td class="horas"></td>
            <td class="horas_reales"></td>
            <td colspan="9"></td>
        </tr>
    </tfoot>
</table>
