<div id="dialog-send-file" style="display: none;">
    <label>
        <span>Email</span>
        <input type="email" name="email">
    </label>
</div>
<script>
    <!--#4dif Undefined(vEstadoOt_)-->
        location.href = '/lista_ot.shtml?r='+Math.floor(Math.random()*10001);
    <!--#4dendif-->
    document.title = 'OT <!--#4dvar vFolioOt-->' + ' ::: ' + document.title;
</script>

<div id="tab-1-datos-ot">

    <!--#4dif vFolioOt#"S/N"-->
        <!--#4dif vNotify=false-->
            <!--#4dif vDisabledCerrado=""-->
            <div class="msg-status-notify-false">Por Notificar.</div>
            <!--#4dendif-->
        <!--#4delse-->
            <div class="msg-status-notify-true">Notificado.</div>
        <!--#4dendif-->
    <!--#4dendif-->

    <div class="folio-ot"><!--#4DVAR vFolioOt--></div>
    <div class="stateot <!--#4DVAR vStyleStateOt-->">
        <!--#4dif vFolioOt#"S/N"-->
            <span><!--#4DVAR vEstadoOT_--></span>
        <!--#4dendif-->
    </div>

    <!--#4DIF vEstadoOT_="CERRADA"-->
    <div style="text-align:right;margin-bottom:10px">
        <label class="color-blue" for="referencia-ot">Por </label>
        <span class="color-blue"><!--#4DVAR vNombreCerrador--></span>
        <label class="color-blue" for="referencia-ot">El </label>
        <span class="color-blue"><!--#4DVAR vFechaCierre--></span>
        <label class="color-blue" for="referencia-ot">A las </label>
        <span class="color-blue"><!--#4DVAR vHoraCierre--> Hrs.</span>
        <br>
        <label class="color-blue" for="referencia-ot">Observación:</label>
        <span class="color-blue"><!--#4DHTMLVAR vMensajeCierre--></span>
    </div>
    <!--#4dendif-->
    
    <!--#4dif vFolioOt#"S/N"-->
        <!--#4DIF vCodTipoOt="PROYECTO2"-->
            <div class="box-top">
                <label class="label-1" for="referencia-ot">Del Proyecto : </label>
                <span style="text-transform:capitalize;font-size:15px"><!--#4DVAR vRefProyNeg--></span>
            </div>
        <!--#4dendif-->
        <!--#4DIF vCodTipoOt="PROYECTO"-->
            <div class="box-top">
                <label class="label-1" for="referencia-ot">Del Negocio : </label>
                <span style="text-transform:capitalize;font-size:15px;vertical-align:middle"><!--#4DVAR vRefProyNeg--></span>
            </div>
        <!--#4dendif-->

        <div class="box-top">
            <label class="label-1" for="referencia-ot">Emitido por : </label>
            <span style="text-transform:capitalize;font-size:13px;vertical-align:middle"><!--#4DVAR vNombreEmisor--></span>
            <label class="label-1" for="referencia-ot">El : </label>
            <span style="text-transform:capitalize;font-size:13px;vertical-align:middle"><!--#4DVAR vFechaEmision--></span>
            <label class="label-1" for="referencia-ot">A las : </label>
            <span style="text-transform:capitalize;font-size:13px;vertical-align:middle"><!--#4DVAR vHoraEmision--> Hrs.</span>
        </div>
    <!--#4dendif-->    

    <div class="box-top">
        <label class="label-1" for="referencia-ot">Referencia</label>
        <!--#4DIF (aCheckPermiso{18}=true) | (vLogin=vLoginResp_creado)-->
            <input autocomplete="off" class="input-1 guardar-express-ot req" id="referencia-ot" name="referenciaot" type="text" value="<!--#4dvar vReferencia-->" <!--#4DVAR vDisabledCerrado--> />
        <!--#4delse-->
            <input disabled autocomplete="off" class="input-1 guardar-express-ot req" id="referencia-ot" name="referenciaot" type="text" value="<!--#4dvar vReferencia-->" />
        <!--#4dendif-->
        <span class="obligatorio">*</span>
    </div>

    <div class="box-left">

        <div class="box-tipoot">            
            <label class="label-1" for="referencia-ot">Tipo OT</label>
            <!--#4dif (aCheckPermiso{18}=true) | (vLogin=vLoginResp_creado)-->
                <!--#4dif vCodTipoOt="PROYECTO2"-->
                    <select disabled class="select-1 guardar-express-ot" id="tipo-ot" name="tipoot">
                <!--#4delse-->
                    <select class="select-1 guardar-express-ot" id="tipo-ot" name="tipoot" <!--#4DVAR vDisabledCerrado-->>
                <!--#4dendif-->                
                    <option selected="selected" value="<!--#4dvar vCodTipoOt-->"><!--#4dvar vDesTipoOt--></option>             
                    <!--#4dloop a_TipoOt-->
                        <!--#4dif a_TipoOt{a_TipoOt}#vCodTipoOt-->
                            <!--#4dif a_TipoOt{a_TipoOt}="PROYECTO"-->
                                <option value="<!--#4dvar a_TipoOt{a_TipoOt}-->">NEGOCIO</option>
                            <!--#4delse-->
                                <option value="<!--#4dvar a_TipoOt{a_TipoOt}-->"><!--#4dvar a_TipoOt{a_TipoOt}--></option>
                            <!--#4dendif-->
                        <!--#4dendif-->
                    <!--#4dendloop-->
                </select>
            <!--#4delse-->
                <select disabled class="select-1 guardar-express-ot" id="tipo-ot" name="tipoot">                
                    <option selected="selected" value="<!--#4dvar vCodTipoOt-->"><!--#4dvar vDesTipoOt--></option>
                    <!--#4dloop a_TipoOt-->
                        <!--#4dif a_TipoOt{a_TipoOt}#vCodTipoOt-->
                             <!--#4dif a_TipoOt{a_TipoOt}="PROYECTO"-->
                                <option value="<!--#4dvar a_TipoOt{a_TipoOt}-->">NEGOCIO</option>
                            <!--#4delse-->
                                <option value="<!--#4dvar a_TipoOt{a_TipoOt}-->"><!--#4dvar a_TipoOt{a_TipoOt}--></option>
                            <!--#4dendif-->
                        <!--#4dendif-->
                    <!--#4dendloop-->                                 
                </select>
            <!--#4dendif-->
        </div>

        <div class="buscador-de-proyectos">
            <div class="box-busca-proy">

                <!--#4dif vCodTipoOt="PROYECTO"-->
                     <label class="label-1" for="referencia-ot">Negocio</label>
                <!--#4dendif-->
                <!--#4dif vCodTipoOt="PROYECTO2"-->
                     <label class="label-1" for="referencia-ot">Proyecto</label>
                <!--#4dendif-->
                <!--#4dif vCodTipoOt="GENERAL"-->
                     <label class="label-1" for="referencia-ot">Proyecto</label>
                <!--#4dendif-->
               
                <input id="idproyecto-select" name="idnvproyecto" type="hidden" value="<!--#4dvar vIdNvProyecto-->" />

                <div style="display:inline-block">
                <!--#4dif (aCheckPermiso{18}=true) | (vLogin=vLoginResp_creado)--> 
                    <input class="buscadores guardar-express-ot req" id="buscar-proyectos-auto" name="buscar-empresa" placeholder="buscar por referencia, razon" value="<!--#4dvar vRefProyecto-->" type="text" <!--#4DVAR vDisabledCerrado--> />       
                <!--#4delse-->
                    <input class="buscadores guardar-express-ot req" disabled id="buscar-proyectos-auto" name="buscar-empresa" placeholder="buscar por referencia, razon" value="<!--#4dvar vRefProyecto-->" type="text"/>         
                <!--#4dendif-->                    
                </div>
                <span class="obligatorio">*</span>
            </div>
            
            <div class="items-p-ot">
                <label class="label-1" for="referencia-ot">Origen</label>
                <!--#4dif (aCheckPermiso{18}=true) | (vLogin=vLoginResp_creado)-->
                    <select id="items-tipo-ot" name="items-tipo-ot" class="guardar-express-ot req" <!--#4DVAR vDisabledCerrado-->>                
                        <option selected="selected" value="<!--#4dvar vTipoItemsIdSelect-->">
                            <!--#4dvar vTipoItemsDesSelect-->
                        </option>
                        <!--#4dif vTipoItemsIdSelect#"ITEM DIRECTO"-->
                         <option value="ITEM DIRECTO">ITEM DIRECTO</option>
                        <!--#4dendif-->
                        <!--#4dif vTipoItemsIdSelect#"OTROS GASTOS"-->
                        <option value="OTROS GASTOS">OTROS GASTOS</option>
                        <!--#4dendif-->
                    </select>
                <!--#4delse-->
                    <select disabled id="items-tipo-ot" name="items-tipo-ot" class="guardar-express-ot req">                
                        <option selected="selected" value="<!--#4dvar vTipoItemsIdSelect-->">
                            <!--#4dvar vTipoItemsDesSelect-->
                        </option>
                        <!--#4dif vTipoItemsIdSelect#"ITEM DIRECTO"-->
                         <option value="ITEM DIRECTO">ITEM DIRECTO</option>
                        <!--#4dendif-->
                        <!--#4dif vTipoItemsIdSelect#"OTROS GASTOS"-->
                        <option value="OTROS GASTOS">OTROS GASTOS</option>
                        <!--#4dendif-->
                    </select>
                <!--#4dendif-->                             
            </div>            
            <div class="itemsnv">
                <!--#4dif (aCheckPermiso{18}=true) | (vLogin=vLoginResp_creado)-->
                    <select class="combos-normal guardar-express-ot req" id="llave-det-nvx" name="llave-det-nvx" <!--#4DVAR vDisabledCerrado-->>       <!--#4dif Not(Undefined(vLista))-->                  
                            <!--#4dvar vLista-->     
                        <!--4dendif-->  
                    </select>
                <!--#4delse-->
                    <select disabled class="combos-normal guardar-express-ot req" id="llave-det-nvx" name="llave-det-nvx">             
                        <!--#4dif Not(Undefined(vLista))-->                  
                            <!--#4dvar vLista-->     
                        <!--4dendif-->
                    </select>
                <!--#4dendif-->         
            </div>
        </div>

        <div class="buscador-de-empresas">
           <div class="box-busca-emp">
                <label class="label-1" for="referencia-ot">Empresa</label>
                <input id="idempresa-select" name="idempresa" type="hidden" value="<!--#4dvar vIdEmp-->"/>        
                <div style="display:inline-block">
                    <!--#4dif (aCheckPermiso{18}=true) | (vLogin=vLoginResp_creado)-->
                        <!--#4dif vCodTipoOt="PROYECTO2"-->
                             <input class="buscadores guardar-express-ot req" disabled id="buscar-empresas-auto" name="buscar-empresa" placeholder="buscar por razon, rut, email" value="<!--#4dvar vNombreEmp-->" type="text"/>               
                        <!--#4delse-->
                            <input class="buscadores guardar-express-ot req" id="buscar-empresas-auto" name="buscar-empresa" placeholder="buscar por razon, rut, email" value="<!--#4dvar vNombreEmp-->" type="text" <!--#4DVAR vDisabledCerrado--> />      
                        <!--#4dendif-->                       
                    <!--#4delse-->
                         <input class="buscadores guardar-express-ot req" disabled id="buscar-empresas-auto" name="buscar-empresa" placeholder="buscar por razon, rut, email" value="<!--#4dvar vNombreEmp-->" type="text"/>                      
                    <!--#4dendif-->                    
                </div>
                 <span class="obligatorio">*</span>
            </div>
        </div>

        <div class="box-fecha-vcto">
            <label class="label-1">Vencimiento</label>
            <!--#4dif ((aCheckPermiso{18}=true) | (vLogin=vLoginResp_creado)) & (aCheckPermiso{39} = false) -->
                <input id="fecha-vcto" name="fechavcto" class="datepicker guardar-express-ot req" type="text" value="<!--#4dvar string(vFechaVcto;1)-->" <!--#4DVAR vDisabledCerrado--> />
            <!--#4delse-->
                <input disabled id="fecha-vcto" name="fechavcto" class="datepicker guardar-express-ot req" type="text" value="<!--#4dvar vFechaVcto-->" />
            <!--#4dendif-->
            
            <label class="label-1">Hora</label>
            <!--#4dif ((aCheckPermiso{18}=true) | (vLogin=vLoginResp_creado)) & (aCheckPermiso{39} = false)-->
                <select id="hora" name="hora" class="guardar-express-ot req" <!--#4DVAR vDisabledCerrado-->>
                    <option selected="selected" value="<!--#4dvar vHoraId-->"><!--#4dvar vHoraDes--></option>
                    <!--#4dloop aHora-->
                        <!--#4dif aHora{aHora}#vHoraId-->    
                            <option value="<!--#4dvar aHora{aHora}-->"><!--#4dvar aHora{aHora}--></option>
                        <!--#4dendif-->
                    <!--#4dendloop-->
                </select>
            <!--#4delse-->
                <select disabled id="hora" name="hora" class="guardar-express-ot req">
                    <option selected="selected" value="<!--#4dvar vHoraId-->"><!--#4dvar vHoraDes--></option>
                    <!--#4dloop aHora-->
                        <!--#4dif aHora{aHora}#vHoraId-->    
                            <option value="<!--#4dvar aHora{aHora}-->"><!--#4dvar aHora{aHora}--></option>
                        <!--#4dendif-->
                    <!--#4dendloop-->
                </select>
            <!--#4dendif-->
            
            <!--4dif (Size of array(aHistorialCambioVencId) > 0)-->
            <small style="display: block; margin-left: 73px; color: darkgrey; font-size: 11px;">Fecha modificada <!--4dvar Size of array(aHistorialCambioVencId)--> ve<!--4dif (Size of array(aHistorialCambioVencId) = 1)-->z<!--4delse-->ces<!--4dendif--> (última modificación realizada por <!--4dvar aHistorialCambioVencLogin{Size of array(aHistorialCambioVencId)}-->) <a class="ver-historial-cambio-venc" onclick="ver_historial_cambio_venc(); return false;">Ver detalles</a></small>
            <!--4dendif-->

            <script>
                var ver_historial_cambio_venc;
                $(document).ready(function(){
                    ver_historial_cambio_venc = function() {
                        var data = '<table><tr><th>Modificado por</th><th>Fecha asignada</th><th>Momento del cambio</th></tr></thead><tbody><!--4dloop aHistorialCambioVencId--><tr style="font-weight: normal;"><td><!--4dvar aHistorialCambioVencLogin{aHistorialCambioVencId}--></td><td><!--4dvar aHistorialCambioVencDatoAsig{aHistorialCambioVencId}--></td><td><!--4dvar aHistorialCambioVencFecha{aHistorialCambioVencId}--></td></tr><!--4dendloop--></tbody></table>';

                        $('#dialog-participantes').html(data);

                        $('#dialog-participantes').dialog({
                            dialogClass:"dialog-confirm",resizable: false,height:330,width:500,modal: true,
                            title: 'Historial de cambios en fecha de vencimiento',
                            buttons: {
                                "Cerrar": function() {
                                    $(this).dialog("close");
                                }
                            }
                        });
                    }
                });

            </script>
                            
        </div>

        <div class="box-hrs-vcto">
            <label class="label-1">Cant. Hrs.</label>
            <!--#4dif (aCheckPermiso{18}=true) | (vLogin=vLoginResp_creado)-->
                <input class="hasignada guardar-express-ot" id="hasignada" name="hasignada" type="text" value="<!--#4dvar vHAsiganadas-->" <!--#4DVAR vDisabledCerrado--> />
            <!--#4delse-->
                <input disabled class="hasignada guardar-express-ot" id="hasignada" name="hasignada" type="text" value="<!--#4dvar vHAsiganadas-->" />
            <!--#4dendif-->            
                                
            <!--#4dif vCodTipoOt="PROYECTO"-->                  
                <label class="label-1 show-hide-horas">Disponibles</label>
                <input class="hasignada2 show-hide-horas" id="hdisp" disabled type="text" value="<!--#4dvar vHDisp-->" />
                
                <label class="label-1 show-hide-horas" >Total</label>
                <!--#4dif num(vHDif)<0-->
                <input class="hasignada2 color-red-normal show-hide-horas" id="htotal" disabled type="text" value="<!--#4dvar vHTotal-->" />
                <!--#4delse-->
                <input class="hasignada2 show-hide-horas" id="htotal" disabled type="text" value="<!--#4dvar vHTotal-->" />
                <!--#4dendif-->
                
                <label class="label-1 show-hide-horas">Restantes</label>
                <input class="hasignada2 show-hide-horas" id="hrest" disabled type="text" value="<!--#4dvar vHDisp-->" />                     
            <!--#4dendif-->

        </div>
    </div>

    <div class="box-right">
        <div class="box-importancia">
            <label class="label-1">Importancia</label>
            <!--#4dif (aCheckPermiso{18}=true) | (vLogin=vLoginResp_creado)-->
                <select id="importancia" name="importancia" class="guardar-express-ot req" <!--#4DVAR vDisabledCerrado-->>
                    <option selected="selected" value="<!--#4dvar vIdPrioridad-->"><!--#4dvar vDesPrioridad--></option>
                    <!--#4dloop aPrio-->
                        <!--#4dif aPrio{aPrio}#vIdPrioridad-->         
                        <option value="<!--#4dvar aPrio{aPrio}-->"><!--#4dvar aPrio{aPrio}--></option>
                        <!--#4dendif-->
                    <!--#4dendloop-->                                                   
                </select>   
            <!--#4delse-->
                <select disabled id="importancia" name="importancia" class="guardar-express-ot req" >
                    <option selected="selected" value="<!--#4dvar vIdPrioridad-->"><!--#4dvar vDesPrioridad--></option>
                    <!--#4dloop aPrio-->
                        <!--#4dif aPrio{aPrio}#vIdPrioridad-->         
                        <option value="<!--#4dvar aPrio{aPrio}-->"><!--#4dvar aPrio{aPrio}--></option>
                        <!--#4dendif-->
                    <!--#4dendloop-->                                                   
                </select>
            <!--#4dendif-->
            <span class="obligatorio">*</span>              
        </div>

        <div>
            <label class="label-1">Areas de trabajo</label>
            <!--#4dif (aCheckPermiso{18}=true) | (vLogin=vLoginResp_creado)-->
                <select class="guardar-express-ot req" id="area-trabajo" name="areatrabajo" onChange="fn_load_user(this.value)" <!--#4DVAR vDisabledCerrado-->>
                    <option selected="selected" value="<!--#4dvar vIdArea-->"><!--#4dvar vDesArea--></option>
                    <!--#4dloop aAreaId-->
                        <!--#4dif aAreaId{aAreaId}#vIdArea-->     
                        <option value="<!--#4dvar aAreaId{aAreaId}-->"><!--#4dvar aAreaNombre{aAreaId}--></option>
                        <!--#4dendif-->
                    <!--#4dendloop-->
                </select>
            <!--#4delse-->
                <select class="guardar-express-ot req" disabled id="area-trabajo" name="areatrabajo" onChange="fn_load_user(this.value)" >
                    <option selected="selected" value="<!--#4dvar vIdArea-->"><!--#4dvar vDesArea--></option>
                    <!--#4dloop aAreaId-->
                        <!--#4dif aAreaId{aAreaId}#vIdArea-->     
                        <option value="<!--#4dvar aAreaId{aAreaId}-->"><!--#4dvar aAreaNombre{aAreaId}--></option>
                        <!--#4dendif-->
                    <!--#4dendloop-->
                </select>
            <!--#4dendif-->
            <span class="obligatorio">*</span>       
        </div>

        <div class="box-responsable">
            <label class="label-1">Responsable</label>
            <!--#4dif (aCheckPermiso{18}=true) | (vLogin=vLoginResp_creado)-->
                <select class="guardar-express-ot req" id="responsables-area" name="responsables-area" onChange="guarda_responsable(this.value)" <!--#4DVAR vDisabledCerrado-->>
                    <option selected="selected" value="<!--#4dvar vLoginResp-->"><!--#4dvar vNomResp--></option>
                    <!--#4dif(Not(Undefined(aLoginAreaResp)))-->
                        <!--#4dloop aLoginAreaResp-->
                            <!--#4dif aLoginAreaResp{aLoginAreaResp}#vLoginResp-->     
                            <option value="<!--#4dvar aLoginAreaResp{aLoginAreaResp}-->">
                                <!--#4dvar aNombresAreaResp{aLoginAreaResp}-->
                            </option>
                            <!--#4dendif-->
                        <!--#4dendloop-->
                    <!--#4dendif-->
                </select>
            <!--#4delse-->
                <select class="guardar-express-ot req" disabled id="responsables-area" name="responsables-area" onChange="guarda_responsable(this.value)">
                    <option selected="selected" value="<!--#4dvar vLoginResp-->"><!--#4dvar vNomResp--></option>
                    <!--#4dloop aLoginAreaResp-->
                        <!--#4dif aLoginAreaResp{aLoginAreaResp}#vLoginResp-->     
                        <option value="<!--#4dvar aLoginAreaResp{aLoginAreaResp}-->">
                            <!--#4dvar aNombresAreaResp{aLoginAreaResp}-->
                        </option>
                        <!--#4dendif-->
                    <!--#4dendloop-->
                </select>
            <!--#4dendif-->
            <span class="obligatorio">*</span>        
        </div>
        <div class="box-part">
             <!--#4dif ( (aCheckPermiso{18}=true) | (vLogin=vLoginResp_creado) ) & (vDisabledCerrado="") -->
             <div class="s-box-btns-add-part">
                <a class="a-participantes add-participantes"></a>
                <a class="a-invitados add-invitados"></a>
             </div>                                        
            <!--#4dendif-->            
            <div id="box-participantesx">
            <!--#4dloop aLoginAsig-->
                <!--#4dif aTipoAsig{aLoginAsig}="INTEGRANTE"-->

                    <!--#4dif aActivoAsig{aLoginAsig}-->
                    <div class="items-asignados-int">
                    <!--#4delse-->
                    <div class="items-asignados-int part-enabled" title="Usuario no se encuentra habilitado en el sistema">                       
                    <!--#4dendif-->
                   
                        <!--#4dif (aVistoPorAsig{aLoginAsig})-->
                        <span class="check-ot" title="El participante ha visto la OT">✓</span>
                        <!--#4dendif-->
                        <!--#4dvar lowercase(aNombreAsig{aLoginAsig})-->
                        <!--#4dif (aDefectoAsig{aLoginAsig}="no") & (vDisabledCerrado="") -->                      
                            <a id="<!--#4dvar aLoginAsig{aLoginAsig}-->" class="delete-part-ot">x</a>
                        <!--#4dendif--> 
                    </div>
                <!--#4dendif-->
                <!--#4dif (aTipoAsig{aLoginAsig}="INVITADO") & (vDisabledCerrado="") -->
                    <div class="items-asignados-inv">
                        <!--#4dif (aVistoPorAsig{aLoginAsig})-->
                        <span class="check-ot" title="El participante ha visto la OT">✓</span>
                        <!--#4dendif--> 
                        <!--#4dvar lowercase(aNombreAsig{aLoginAsig})-->
                        <a id="<!--#4dvar aLoginAsig{aLoginAsig}-->" class="delete-part-ot">x</a>
                    </div>
                <!--#4dendif-->
            <!--#4dendloop--> 
            </div>            
        </div>
    </div>
    
    <div class="box-bottom">
        <div>
            <label class="label-1">Descripci&oacute;n</label>
            <!--#4dif (aCheckPermiso{18}=true) | (vLogin=vLoginResp_creado)-->                
                <textarea class="guardar-express-ot req" id="idcomment-otxx" name="content" <!--#4DVAR vDisabledCerrado-->><!--#4dvar vMensaje--></textarea>      
            <!--#4delse-->
                <textarea class="guardar-express-ot req" disabled id="idcomment-otxx" name="content"><!--#4dvar vMensaje--></textarea>
            <!--#4dendif-->
            <span class="obligatorio">*</span>  

            <!--#4dif vDisabledCerrado=""-->
            <a class="agrandar-text">+</a>
            <a style="display:none" class="reducir-text">-</a>
            <div style="text-align:left;margin-left:-15px">
                <button title="OT" type="button" id="btn-subir-archivo">Adjuntar archivo</button> 
            </div>
            <!--#4dendif-->                         
        </div>
        
        <div class="contaianer-todo-file">      
            <div class="label-archivos-ot"><label>Archivos : </label><label> Descargar haciendo click en el archivo.</label></div>
            <div class="box-files-ot">                   
                <!--#4dloop aIdArchivo-->
                    <!--#4dif (aFrom{aIdArchivo}="OT") | (aFrom{aIdArchivo}="COMPONENTE")-->
                    <div id="id<!--#4dvar aIdArchivo{aIdArchivo}-->" class="box-items-files">
                        <!--#4dif aDesFormatoArchivo{aIdArchivo}="IMAGEN"-->
                            <!--#4dif aFrom{aIdArchivo}="OT"--> 
                                 <img alt="<!--#4dvar aAncho{aIdArchivo}-->-<!--#4dvar aAlto{aIdArchivo}-->" id="<!--#4dvar aIdArchivo{aIdArchivo}-->" class="img-popup" src="/uploads/<!--#4dvar aNombreArchivo{aIdArchivo}-->">
                            <!--#4delse--> 
                                 <img alt="<!--#4dvar aAncho{aIdArchivo}-->-<!--#4dvar aAlto{aIdArchivo}-->" id="<!--#4dvar aIdArchivo{aIdArchivo}-->" class="img-popup" src="/uploads_componentes_tarea/<!--#4dvar aNombreArchivo{aIdArchivo}-->">
                            <!--#4dendif-->                           
                        <!--#4delse-->
                            <!--#4dif aDesFormatoArchivo{aIdArchivo}="AUDIO"-->
                                <!--#4dif aFrom{aIdArchivo}="OT"--> 
                                    <a target="_black" href="/uploads/<!--#4dvar aNombreArchivo{aIdArchivo}-->">
                                    <audio controls="controls">                 
                                        <source src="/uploads/<!--#4dvar aNombreArchivo{aIdArchivo}-->" type="audio/mpeg" />
                                        Tu navegador no soporta el elemento de audio, actualize a uno mas moderno, :)!    
                                    </audio>
                                    </a>
                                <!--#4delse--> 
                                    <a target="_black" href="/uploads_componentes_tarea/<!--#4dvar aNombreArchivo{aIdArchivo}-->">
                                    <audio controls="controls">                 
                                        <source src="/uploads_componentes_tarea/<!--#4dvar aNombreArchivo{aIdArchivo}-->" type="audio/mpeg" />
                                        Tu navegador no soporta el elemento de audio, actualice a uno mas moderno, :)!    
                                    </audio>
                                </a>
                                <!--#4dendif-->                                
                            <!--#4delse-->
                                <!--#4dif aFrom{aIdArchivo}="OT"--> 
                                    
                                    <a target="_blank" href="/4DACTION/uploads/<!--#4dvar aIdArchivo{aIdArchivo}-->">
                                     <img src="/extensiones/PNG/<!--#4dvar aFormatoArchivo{aIdArchivo}-->.png">
                                    </a>
                                <!--#4delse--> 
                                    <a target="_black" href="/uploads_componentes_tarea/<!--#4dvar aNombreArchivo{aIdArchivo}-->">
                                     <img src="/extensiones/PNG/<!--#4dvar aFormatoArchivo{aIdArchivo}-->.png">
                                    </a> 
                                <!--#4dendif-->                                                          
                            <!--#4dendif-->                
                        <!--#4dendif-->
                        <span class="des-file"><!--#4dvar aDesArchivo{aIdArchivo}--></span>

                        <!--#4dif aFrom{aIdArchivo}="COMPONENTE"-->
                            <a rel="<!--#4dvar aIdArchivo{aIdArchivo}-->" class="delete-file-comp" style="cursor:pointer">x</a>
                        <!--#4delse-->
                            <a rel="<!--#4dvar aIdArchivo{aIdArchivo}-->" class="delete-file-normal" style="cursor:pointer">x</a>
                        <!--#4dendif-->
                        <a rel="<!--#4dvar aIdArchivo{aIdArchivo}-->" class="send-file" style="cursor:pointer" title="Enviar archivo por email">@</a> 
                    </div>
                    <!--#4dendif-->
                <!--#4dendloop-->
            </div>
        </div>
    </div>   

    <div class="box-bottom-2-">

                
        <div class="box-comment-ot">
            <!--#4dif vFolioOt#"S/N"-->               
            <label class="caca">Comentarios : </label><img id="status-save-comment" src='/imagenes_green/ajaxloader.gif'>
            <div>
                <span class="photo-comment"><img src="<!--#4DVAR vFotoLogueado-->"></span>
                <span>
                    <textarea id="text-coment-ot" class="input-coment-det-rev" placeholder="Agregar un comentario..."></textarea>                    
                </span>
                <button id="btn-comment-ot" type="button">Comentar</button>
            </div>                
            <!--4dendif-->
            <div class="list-comment-ot">
                <!--#4dloop aIdComOt-->
                  <div class="items-comentario" id="<!--#4DVAR aIdComOt{aIdComOt}-->">
                    <div>
                        <span class="nro"><!--#4DVAR aNroComOt{aIdComOt}--></span>
                        <span class="photo"><img src="<!--#4DVAR aPhotoRespComOt{aIdComOt}-->"></span>
                        <span class="name">
                            <!--#4DVAR aNomRespComOt{aIdComOt}--> / 
                            <span class="especial-span"><!--#4DVAR aEmailRespComOt{aIdComOt}--></span>
                            <!--#4dif aTypeRespComOt{aIdComOt}="guest"-->
                                <span class="guest-tag">( Invitado )</span>
                            <!--#4dendif-->
                        </span>
                    </div>                    
                    <div>                                  
                        <span class="comment"><!--#4DHTMLVAR aDesComOt{aIdComOt}--></span>
                        <span class="date">
                            Comentado el <!--#4DVAR aDateComOt{aIdComOt}--> a las <!--#4DVAR aTimeComOt{aIdComOt}-->
                        </span>
                    </div>             
                  </div>
                <!--#4dendloop-->
            </div>            
        </div>
    </div>

    <hr>
    
    <!--<div id="msg-status"></div> 
    <div class="leyenda-obligatorio"><label>(*)</label><span>Datos obligatorios.</span></div>-->   

    <p class="set-botones">
        <!--#4dif vDisabledCerrado=""-->
        <button id="saveot-ajax" type="button">Guardar</button>
        <!--#4dendif-->

        <!--#4dif vFolioOt#"S/N"-->
            <!--#4dif vDisabledCerrado=""-->
            <button id="notificar-ot" type="button">Notificar</button>      
            <!--#4dendif-->
           
            <button id="duplicar-ot" type="button">Duplicar</button>
            
            <!--#4dif vEstadoOT_="ANULADA"-->               
                <button id="btn-cancel-ot" class="hide-target" type="button">Anular</button>               
                <button id="btn-close-ot" class="hide-target" type="button">Cerrar</button>               
                <!--#4dif (aCheckPermiso{21}=true) | (vLogin=vLoginResp_creado)-->
                    <!--
                    <button id="btn-open-ot" class="show-target" type="button">Abrir</button>
                    -->
                <!--#4dendif-->
            <!--#4dendif-->         
            
            <!--#4dif vEstadoOT_="CERRADA"-->
                <button id="btn-cancel-ot" class="hide-target" type="button">Anular</button>               
                <button id="btn-close-ot" class="hide-target" type="button">Cerrar</button>
                <!--#4dif (aCheckPermiso{21}=true) | (vLogin=vLoginResp_creado)-->
                <button id="btn-open-ot" class="show-target" type="button">Abrir</button>
                <!--#4dendif-->             
            <!--#4dendif-->
            
            <!--#4dif (vEstadoOT_="PENDIENTE")|(vEstadoOT_="ATRASADA")-->
                <button id="btn-cancel-ot" class="show-target" type="button">Anular</button>               
                <!--#4dif (aCheckPermiso{21}=true) | (vLogin=vLoginResp_creado)-->
                    <button id="btn-close-ot" class="show-target" type="button">Cerrar</button>
                <!--#4dendif-->             
                    <button id="btn-open-ot" class="hide-target" type="button">Abrir</button>             
            <!--#4dendif-->
        <!--#4dendif-->
    </p>
</div>