<!--4DACTION/weditarot-->
<!--#4DINCLUDE headgreen.shtml-->
<body>
<div id="dialog-cerrar-ot" class="dialog-confirm" title="Confirmación de cierre de OT">    
    <p class="dialogo-cierre-ot">
        <span class="ui-icon ui-icon-alert" style="float:left;margin:0 7px 20px 0;text-align:left"></span>
        <span>Ingresar una nota de cierre (Opcional)</span>
        <textarea></textarea>
    </p>    
</div>
<div id="dialog-participantes" class="dialog-confirm" title="Agregar participantes"></div>
<div id="dialog-invitados" class="dialog-confirm" title="Agregar invitado"></div>
<div id="dialog-subir-archivos" class="dialog-form" title="Subir nuevo archivo"></div>

<div id="dialog">               
    <div class="loader">
        <div class="render"></div>
        <a href="#" onclick="return closeDialog();">[Cerrar]</a>
    </div>
</div>

<div id="loading-global">
    <div class="cargasxxx">
        <img src="/imagenes/ajax-loader2.gif" />
        <p></p>
    </div>
</div>

<div id="bgtransparent3" class="bgtransparentFile">
    <div id="bgmodal3" class="bgmodalFile"></div>
</div>

<input id="desdedonde" type="hidden" value="<!--#4DVAR vTabs-->"/>
<input id="folioot" type="hidden" value="<!--#4DVAR vFolioOt-->"/>
<input id="idNotify" type="hidden" value="<!--#4DVAR vNotify-->"/>
<input id="alertarot" type="hidden" value="<!--#4DVAR vAlertarOt-->">
<input id="vCodTipoOt" type="hidden" value="<!--#4DVAR vCodTipoOt-->">

<!--#4dscript/datos_generales_ot-->

<!--#4dif vFolioOt="S/N"-->
<script>
   /* jQuery(window).bind(
        'beforeunload', 
        function() { 
            return "La OT aún no ha sido guardada.\n\nSi sale de esta página sin guardar la OT, perderá los datos ingresados, ya que esta OT aún no tiene folio asignado.";
        }
    );*/
</script>
<!--#4dendif-->

<section>       
    <article>      

        <form name="frmnuevaot" id="frmnuevaot" action="#" method="post" enctype="multipart/form-data" >
            
            <input id="id-ot" name="idot" type="hidden" value="<!--#4DVAR vIdot-->"/>
            <input id="login-ot" name="login-ot" type="hidden" value="<!--#4DVAR vLogin-->"/>
            <input id="send-notifyx" name="send-notifyx" type="hidden" value="no"/>        

            <h2 class="sub-titulo">
                <!--#4dif vFolioOt="S/N"-->Nueva OT<!--#4dendif-->
                <!--#4dif vReferencia#""-->
                <span class="reference-ot">"<!--#4dvar lowercase(vReferencia)-->"</span>
                <!--#4delse-->
                <span class="reference-ot"><!--#4dvar lowercase(vReferencia)--></span>
                <!--#4dendif-->                
            </h2>

            <ul class="tabs">             
                <li id="li-tabs-datos-ot" class="uno"><a href="#tab1">Datos de la OT</a></li>
                <!--#4dif vFolioOt#"S/N"-->
                <!--<li class="dos"><a href="#tab2">Revisiones</a></li>-->
                <li id="li-tabs-files" class="tres"><a href="#tab3">Archivos</a></li>
                <!--#4dendif-->                        
            </ul>                        
            <div class="tab_container">  
                <div id="tab1" class="tab_content"><!--#4DINCLUDE ot_tabs_datos.shtml--></div>
                <!--<div id="tab2" class="tab_content">#4DINCLUDE ot_tabs_revision.shtml</div>-->    
                <div id="tab3" class="tab_content"><!--#4DINCLUDE ot_tabs_archivos.shtml--></div>
            </div>           
        </form>       

     </article>         
</section>
</body>
</html>
