 <h2 class="sub-titulo">
    <!--#4dif vFolioOt="S/N"-->Nueva OT<!--#4dendif-->
    <!--#4dif vReferencia#""-->
    <span class="reference-ot">"<!--#4dvar lowercase(vReferencia)-->"</span>
    <!--#4delse-->
    <span class="reference-ot"><!--#4dvar lowercase(vReferencia)--></span>
    <!--#4dendif-->                
</h2>

<ul class="tabs">             
    <li id="li-tabs-datos-ot" class="uno"><a href="#tab1">Datos de la OT</a></li>
    <!--#4dif vFolioOt#"S/N"-->
     <!--<li class="dos"><a href="#tab2">Revisiones</a></li>-->
    <!--<li id="li-tabs-files" class="tres"><a href="#tab3">Archivos</a></li>-->
    <!--#4dendif-->                        
</ul>
<div class="tab_container">  
    <div id="tab1" class="tab_content"><!--#4DINCLUDE ot_tabs_datos.shtml--></div>
    <!--<div id="tab2" class="tab_content">#4DINCLUDE ot_tabs_revision.shtml</div>-->    
     <!--<div id="tab3" class="tab_content">#4DINCLUDE ot_tabs_archivos.shtml</div>-->
</div>   