{
	"page": 1,
	"total": <!--#4DVAR -INT((Size of array(aEmpresaId)/8)* -1)-->,
	"records": <!--#4DVAR Size of array(aEmpresaId)-->,
	"rows": [
<!--#4DIF newEmpresa-->
		{
			"text": "<!--#4DVAR q-->"
		}<!--#4DIF Size of array(aEmpresaId) > 0-->,<!--#4DENDIF-->
<!--#4DENDIF-->
<!--#4DLOOP aEmpresaId -->
		{
			"id": <!--#4DVAR aEmpresaId{aEmpresaId}-->,
			"alias": "<!--#4DVAR aEmpresaAlias{aEmpresaId}-->",
			"rut": "<!--#4DVAR aEmpresaRut{aEmpresaId}-->",
			"razon_social": "<!--#4DVAR aEmpresaRazonSocial{aEmpresaId}-->",
			"giro": "<!--#4DVAR aEmpresaGiro{aEmpresaId}-->",
			"direccion": "<!--#4DVAR aEmpresaDireccion{aEmpresaId}-->",
			"direccion_nro": "<!--#4DVAR aEmpresaDireccionNro{aEmpresaId}-->",
			"direccion_depto": "<!--#4DVAR aEmpresaDireccionDepto{aEmpresaId}-->",
			"direccion_piso": "<!--#4DVAR aEmpresaDireccionPiso{aEmpresaId}-->",
			"id_comuna": <!--#4DVAR aEmpresaIdComuna{aEmpresaId}-->,
			"ciudad": "<!--#4DVAR aEmpresaCiudad{aEmpresaId}-->",
			"telefono": "<!--#4DVAR aEmpresaTelefono{aEmpresaId}-->",
			"telefono_2": "<!--#4DVAR aEmpresaTelefono2{aEmpresaId}-->",
			"fax": "<!--#4DVAR aEmpresaFax{aEmpresaId}-->"
		}<!--#4DIF NOT(aEmpresaId{aEmpresaId} = aEmpresaId{Size of array(aEmpresaId)})-->,<!--#4DENDIF-->
<!--#4DENDLOOP-->
	]
}