{
	"id": <!--#4DIF Not(Undefined(id))--><!--#4DIF Type(id)=Is Text-->"<!--#4DVAR id-->"<!--#4DELSE--><!--#4DVAR id--><!--#4DENDIF--><!--#4DELSE-->null<!--#4DENDIF-->,
	"id_participante": <!--#4DIF Not(Undefined(id_participante))--><!--#4DIF Type(id_participante)=Is Text-->"<!--#4DVAR id_participante-->"<!--#4DELSE--><!--#4DVAR id_participante--><!--#4DENDIF--><!--#4DELSE-->null<!--#4DENDIF-->,
	"id_comentario": <!--#4DIF Not(Undefined(id_comentario))--><!--#4DIF Type(id_comentario)=Is Text-->"<!--#4DVAR id_comentario-->"<!--#4DELSE--><!--#4DVAR id_comentario--><!--#4DENDIF--><!--#4DELSE-->null<!--#4DENDIF-->,
	"index": <!--#4DIF Not(Undefined(index))-->"<!--#4DHTML index-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"folio": <!--#4DIF Not(Undefined(folio))-->"<!--#4DHTML folio-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"notifyOt": <!--#4DIF Not(Undefined(notifyOt))--><!--#4DIF notifyOt-->true<!--#4DELSE-->false<!--#4DENDIF--><!--#4DELSE-->null<!--#4DENDIF-->,
	"responsable_comentario": <!--#4DIF Not(Undefined(responsable_comentario))-->"<!--#4DHTML responsable_comentario-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"responsable_email": <!--#4DIF Not(Undefined(responsable_email))-->"<!--#4DHTML responsable_email-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"creador_email": <!--#4DIF Not(Undefined(creador_email))-->"<!--#4DHTML creador_email-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"creador_nombre": <!--#4DIF Not(Undefined(creador_nombre))-->"<!--#4DHTML creador_nombre-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"participantes_mails": <!--#4DIF Not(Undefined(participantes_mails))-->"<!--#4DHTML participantes_mails-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"cerrado_por": <!--#4DIF Not(Undefined(cerrado_por))-->"<!--#4DHTML cerrado_por-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"participantes": [
	<!--#4DLOOP participantes_names-->
		{
			"name": "<!--#4DHTML participantes_names{participantes_names}-->",
			"email": "<!--#4DHTML participantes_mails{participantes_names}-->",
			"notify": <!--#4DIF notify_participants{participantes_names}-->true<!--#4DELSE-->false<!--#4DENDIF-->
		}<!--#4DIF NOT(participantes_names{participantes_names} = participantes_names{Size of array(participantes_names)})-->,<!--#4DENDIF-->
	<!--#4DENDLOOP-->
	],
	"responsable_comentario_email": <!--#4DIF Not(Undefined(responsable_comentario_email))-->"<!--#4DHTML responsable_comentario_email-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"success": <!--#4DIF Not(Undefined(success))--><!--#4DIF success-->true<!--#4DELSE-->false<!--#4DENDIF--><!--#4DELSE-->null<!--#4DENDIF-->,
	"new": <!--#4DIF Not(Undefined(new))--><!--#4DIF new-->true<!--#4DELSE-->false<!--#4DENDIF--><!--#4DELSE-->null<!--#4DENDIF-->,
	"opened": <!--#4DIF Not(Undefined(opened))--><!--#4DIF opened-->true<!--#4DELSE-->false<!--#4DENDIF--><!--#4DELSE-->null<!--#4DENDIF-->,
	"timesheet_count" : <!--#4DIF Not(Undefined(timesheet_count))--><!--#4DTEXT timesheet_count--><!--#4DELSE-->null<!--#4DENDIF-->,
	"timesheet_total_hour" : <!--#4DIF Not(Undefined(timesheet_total_hour))-->"<!--#4DTEXT timesheet_total_hour-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"timesheet_count_done" : <!--#4DIF Not(Undefined(timesheet_count_done))-->"<!--#4DTEXT timesheet_count_done-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"task_timesheet": [
	<!--#4DLOOP timesheet_id-->
		{
			"id": <!--#4DTEXT timesheet_id{timesheet_id}-->,
			"name": "<!--#4DTEXT timesheet_name{timesheet_id}-->",
			"start_date": "<!--#4DTEXT timesheet_start_date{timesheet_id}-->",
			"start_time": "<!--#4DTEXT timesheet_start_time{timesheet_id}-->",
			"end_date": "<!--#4DTEXT timesheet_end_date{timesheet_id}-->",
			"end_time": "<!--#4DTEXT timesheet_end_time{timesheet_id}-->",
			"min_hour": "<!--#4DTEXT timesheet_time{timesheet_id}-->",
			"done": <!--#4DIF timesheet_done{timesheet_id}-->true<!--#4DELSE-->false<!--#4DENDIF-->,
			"total": "<!--#4DTEXT timesheet_total{timesheet_id}-->"
		}<!--#4DIF NOT(timesheet_id{timesheet_id} = timesheet_id{Size of array(timesheet_id)})-->,<!--#4DENDIF-->
	<!--#4DENDLOOP-->
	],
	"readonly": <!--#4DIF Not(Undefined(readonly))--><!--#4DIF readonly-->true<!--#4DELSE-->false<!--#4DENDIF--><!--#4DELSE-->null<!--#4DENDIF-->
}


