{
	"rows": [
	<!--#4DLOOP aUnico -->
		{
			"id": <!--#4DHTML aIdFactura{aUnico}-->,
			"folio": "<!--#4DHTML folio{aUnico}-->",
			"fechaEmision": "<!--#4DHTML fechaEmision{aUnico}-->",
			"fechaRecepcion": "<!--#4DHTML afechaRecepcion{aUnico}-->",
			"fechaVencimiento": "<!--#4DHTML fechaVencimiento{aUnico}-->",
			"estado": "<!--#4DHTML estado{aUnico}-->",
			"tipoDocumentoVenta": "<!--#4DHTML tipoDocumentoVenta{aUnico}-->",
			"tipoDocumentoVentaAbrev": "<!--#4DHTML tipoDocumentoVentaAbrev{aUnico}-->",
			"libro": "<!--#4DHTML _V3_escapeString(libro{aUnico})-->",
			"emisor": "<!--#4DHTML emisor{aUnico}-->",
			"areaNegocio": "<!--#4DHTML _V3_escapeString(areaNegocio{aUnico})-->",
			"cliente": "<!--#4DHTML _V3_escapeString(cliente{aUnico})-->",
			"rutCliente": "<!--#4DHTML  _V3_escapeString(rutCliente{aUnico})-->",
			"idnegocio": <!--#4DHTML aIdNegocio{aUnico}-->,
			"refnegocio": "<!--#4DHTML _V3_escapeString(aRefNegocio{aUnico})-->",
			"idfactoring": "<!--#4DHTML _V3_escapeString(aIdFactoring{aUnico})-->",
			"reffactoring": "<!--#4DHTML _V3_escapeString(aRefFactoring{aUnico})-->",
			"fechaRealizacionNegocio": "<!--#4DHTML aFechaRealizacionNegocio{aUnico}-->",
			"fechaAsignacionNegocio": "<!--#4DHTML aFechaAsignacionNegocio{aUnico}-->",
			"idnv": "<!--#4DHTML _V3_escapeString(aIdNV{aUnico})-->",
			"occ_numero": "<!--#4DHTML _V3_escapeString(aOCC_numero{aUnico})-->"
		}<!--#4DIF NOT(aUnico{aUnico} = aUnico{Size of array(aUnico)})-->,<!--#4DENDIF-->
	<!--#4DENDLOOP-->
	]
}
