{
	"create": <!--#4DIF create-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"id": "<!--#4DTEXT id-->",
	"descripcion": "<!--#4DTEXT descripcion-->",
	"oc": <!--#4DIF oc-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"valido": <!--#4DIF valido-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"especial": <!--#4DIF especial-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"libro_c": <!--#4DIF libro_c-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"libro_boletas": <!--#4DIF libro_boletas-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"correlativo_sugerido": "<!--#4DTEXT correlativo_sugerido-->",
	"ventas": <!--#4DIF ventas-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"afecto_ventas": <!--#4DIF afecto_ventas-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"ventas_default": <!--#4DIF ventas_default-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"docSii": <!--#4DIF docSii-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"justifica_automatico": <!--#4DIF justifica_automatico-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"id_impuesto": "<!--#4DTEXT id_impuesto-->",
	"negocio": <!--#4DIF negocio-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"contrato_jornada": <!--#4DIF contrato_jornada-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"afecto_horas_extras": <!--#4DIF afecto_horas_extras-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"boleta_leycine": <!--#4DIF boleta_leycine-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"excluir_gastos": <!--#4DIF excluir_gastos-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"ctble_tipodocsoftland": "<!--#4DTEXT ctble_tipodocsoftland-->",
	"abreviatura": "<!--#4DTEXT abreviatura-->",
	"ctble_tipodocsoftlandventa": "<!--#4DTEXT ctble_tipodocsoftlandventa-->",
	"valor_usd": <!--#4DIF valor_usd-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"creado": <!--#4DIF creado-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"descripcion_imp": "<!--#4DTEXT descripcion_imp-->"
}