{
	"rows": [
	  <!--#4DLOOP aItemId -->
	  {
		"id": "<!--#4DHTML aItemId{aItemId}-->",
		"titulo": <!--#4DIF aItemTitulo{aItemId}-->true<!--#4DELSE-->false<!--#4DENDIF-->,
		"isParent": <!--#4DIF aIsParent{aItemId}-->true<!--#4DELSE-->false<!--#4DENDIF-->,
		"nombre": "<!--#4DHTML _V3_escapeString(aItemNombre{aItemId})-->",
		"nombre_categoria_cero":"<!--#4DHTML _V3_escapeString(aCategoriaCero{aItemId})-->",
		"nombre_categoria": "<!--#4DHTML _V3_escapeString(aDescripcionCategoria{aItemId})-->",
		"nombre_sub_categoria": "<!--#4DHTML _V3_escapeString(aDescripcionSubCategoria{aItemId})-->",
		"index": <!--#4DHTML aItemIndex{aItemId}-->,
		"codigo": "<!--#4DHTML aItemCodigo{aItemId}-->",
		"item_acumula_impuesto": <!--#4DIF Not(Undefined(aItemAcumulaImpuesto))--><!--#4DIF aItemAcumulaImpuesto{aItemId}-->true<!--#4DELSE-->false<!--#4DENDIF--><!--#4DELSE-->false<!--#4DENDIF-->,
		"precio": {
		  "subtotal": <!--#4DHTML String(aItemSubtotalPrecio{aItemId};"&xml")-->
		},
		"costo": {
		  "pagado": {
			"subtotal": <!--#4DHTML String(aItemSubtotalCostoPagado{aItemId};"&xml")-->
		  },
		  "xpagar": {
			"subtotal": <!--#4DHTML String(aItemSubtotalCostoXPagar{aItemId};"&xml")-->
		  },
		  "previo": {
			"subtotal": <!--#4DHTML String(aItemSubtotalCostoPrevio{aItemId};"&xml")-->
		  },
		  "real": {
			"subtotal": <!--#4DHTML String(aItemSubtotalCostoReal{aItemId};"&xml")-->
		  }
		},
		"tipo_documento": {
			"id": <!--#4DHTML Num(aItemTDId{aItemId})-->,
			"abbr": "<!--#4DHTML aItemTDAbbr{aItemId}-->",
			"text": "<!--#4DHTML aItemTDNombre{aItemId}-->"
		}
	  }<!--#4DIF NOT(aItemId{aItemId} = aItemId{Size of array(aItemId)})-->,<!--#4DENDIF-->
	  <!--#4DENDLOOP-->
	]
}