{
	"total_nc" : <!--#4DHTML String(vSumaTotalNC;"&xml")-->,
	"total_neto_nc" : <!--#4DHTML String(vSumaTotalnetoNC;"&xml")-->,
	"rows": [
<!--#4DLOOP [Doc_Tributario_Compra]-->
		{
			"id": <!--#4DHTML [Doc_Tributario_Compra]ID_DOC-->,
			"folio": "<!--#4DHTML [Doc_Tributario_Compra]FOLIO_DOCUMENTO-->",
			"documento": "<!--#4DHTML [Doc_Tributario_Compra]des_tipo_doc-->",
			"proveedor": "<!--#4DHTML [Doc_Tributario_Compra]RAZON_SOCIAL-->",
			"referencia": "<!--#4DHTML [Doc_Tributario_Compra]REFERENCIA_DOCUMENTO-->",
			"emision": "<!--#4DHTML [Doc_Tributario_Compra]FECHA_EMISION-->",
			"tipo": "<!--#4DHTML [Doc_Tributario_Compra]TIPO_DOCUMENTO-->",
			"estado": "<!--#4DHTML [Doc_Tributario_Compra]ESTADO_DOCUMENTO-->",
			"monto": <!--#4DHTML String([Doc_Tributario_Compra]Subtotal;"&xml")-->
		}<!--#4DIF Selected record number([Doc_Tributario_Compra])<Records in selection([Doc_Tributario_Compra])-->,<!--#4DENDIF-->
	<!--#4DENDLOOP-->
	]
}