{	
	"justificado_total": <!--#4DHTML String([Orden_de_compra]v3_total_justificado/$valor_moneda;"&xml")-->,
	"justificado_neto": <!--#4DHTML String([Orden_de_compra]Total_justificado/$valor_moneda;"&xml")-->,
	"saldo_a_justificar_total": <!--#4DHTML String([Orden_de_compra]v3_saldo_a_justificar/$valor_moneda;"&xml")-->,	
	"saldo_a_justificar_neto": <!--#4DHTML String([Orden_de_compra]Saldo_Consolidar/$valor_moneda;"&xml")-->,
	"total_fact_ventas": <!--#4DHTML String([Orden_de_compra]factoring_total_fact_vtas/$valor_moneda;"&xml")-->,
	"pagado": <!--#4DHTML String([Orden_de_compra]Total_Abonos/$valor_moneda;"&xml")-->,
	"saldo_a_pagar": <!--#4DHTML String([Orden_de_compra]Saldo/$valor_moneda;"&xml")-->,
	"depositos": <!--#4DHTML String([Orden_de_compra]fxr_total_ingresos/$valor_moneda;"&xml")-->,
	"saldo_real": <!--#4DHTML String([Orden_de_compra]fxr_saldo_total/$valor_moneda;"&xml")-->,
	"porcentaje_descuento": <!--#4DHTML String([Orden_de_compra]Porcentaje_Desc;"&xml")-->,
	"total_descuento": <!--#4DHTML String([Orden_de_compra]Descuento/$valor_moneda;"&xml")-->,
	"estado" : "<!--#4DHTML [Orden_de_compra]Estado_OC)-->",
	"sub_total": <!--#4DHTML String([Orden_de_compra]Subtotal/$valor_moneda;"&xml")-->,
	"descuento": <!--#4DHTML String([Orden_de_compra]Descuento/$valor_moneda;"&xml")-->,
	"total_exento": <!--#4DHTML String([Orden_de_compra]Total_Exento/$valor_moneda;"&xml")-->,
	"neto": <!--#4DHTML String([Orden_de_compra]Total_Neto/$valor_moneda;"&xml")-->,
	"impuesto": <!--#4DHTML String([Orden_de_compra]Total_Impuesto/$valor_moneda;"&xml")-->,
	"impuestoextra1": <!--#4DHTML String([Orden_de_compra]Total_impuesto_extra1/$valor_moneda;"&xml")-->,
	"impuestoextra2": <!--#4DHTML String([Orden_de_compra]Total_impuesto_extra2/$valor_moneda;"&xml")-->,
	"total_adicional": <!--#4DHTML String([Orden_de_compra]total_adicional/$valor_moneda;"&xml")-->,
	"total": <!--#4DHTML String([Orden_de_compra]Total_OC/$valor_moneda;"&xml")-->,
	"total_gasto_real": <!--#4DHTML String([Orden_de_compra]total_gasto_real/$valor_moneda;"&xml")-->,
	"total_neto_nc": <!--#4DHTML String([Orden_de_compra]Total_NC_x/$valor_moneda;"&xml")-->,
	"total_ajuste": <!--#4DHTML String([Orden_de_compra]Total_Redondeo/$valor_moneda;"&xml")-->,
	"total_ajuste_impuesto": <!--#4DHTML String([Orden_de_compra]v3_total_redondeo_impuesto/$valor_moneda;"&xml")-->,
	"total_detraccion": <!--#4DHTML String([Orden_de_compra]pe_monto_detraccion/$valor_moneda;"&xml")-->
}