{
	"id": <!--#4DTEXT aId-->,
	"alias": "<!--#4DHTML _V3_escapeString(aAlias)-->",
	"razon": "<!--#4DHTML _V3_escapeString(aRazon)-->",
	"giro": "<!--#4DHTML _V3_escapeString(aGiro)-->",
	"nombre_completo": "<!--#4DHTML _V3_escapeString(aNomCompleto)-->",
	"nombres": "<!--#4DHTML _V3_escapeString(aNombres)-->",
	"paterno": "<!--#4DHTML _V3_escapeString(aPaterno)-->",
	"materno": "<!--#4DHTML _V3_escapeString(aMaterno)-->",
	"rut": "<!--#4DHTML _V3_escapeString(aRut)-->",
	"telefono1": "<!--#4DHTML _V3_escapeString(aFono1)-->",
	"telefono2": "<!--#4DHTML _V3_escapeString(aFono2)-->",
	"celular": "<!--#4DHTML _V3_escapeString(aCelular)-->",
	"email": "<!--#4DHTML _V3_escapeString(aEmail)-->",
	"estado": <!--#4DIF aEstado-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"mostrar": "<!--#4DHTML _V3_escapeString(aMostrar)-->",
	"fmodificacion": "<!--#4DHTML String(aFMod;7)-->",
	"dir_calle": "<!--#4DHTML _V3_escapeString(aDirCalle)-->",			
	"dir_depto": "<!--#4DHTML _V3_escapeString(aDirDepto)-->",
	"dir_comuna": "<!--#4DHTML _V3_escapeString(aDirCmna)-->",
	"dir_ciudad": "<!--#4DHTML _V3_escapeString(aDirCiudad)-->",
	"dir_pais": "<!--#4DHTML _V3_escapeString(aDirPais)-->",
	"dir_region": "<!--#4DHTML _V3_escapeString(aDirRegion)-->",
	"sitio": "<!--#4DHTML _V3_escapeString(aSitio)-->",
	"tipo": "<!--#4DHTML _V3_escapeString(aTipo)-->",
	"fnacimiento": "<!--#4DHTML String(aFechaNacimiento;7)-->",
	"forma_pago": "<!--#4DHTML _V3_escapeString(aFormaPago)-->",
	"doc_compra": "<!--#4DHTML _V3_escapeString(aDocCompra)-->",
	"tipo_pago": "<!--#4DHTML _V3_escapeString(aTipoPago)-->",
	"banco": "<!--#4DHTML _V3_escapeString(aBanco)-->",
	"tipo_cuenta": "<!--#4DHTML _V3_escapeString(aTipoCuenta)-->",
	"nro_cuenta": "<!--#4DHTML _V3_escapeString(aNroCuenta)-->",
	"liquido": <!--#4DHTML aliquido-->,
	"nombre_proy": "<!--#4DHTML _V3_escapeString(aNombreProy)-->",
	"fecha_inicio": "<!--#4DHTML aFechaInicio-->",
	"fecha_termino": "<!--#4DHTML aFechaTermino-->",
	"cliente_razon": "<!--#4DHTML _V3_escapeString(aCliente_razon)-->",
	"fecha_nacimiento": "<!--#4DHTML aFechaNacimiento-->",
	"estado_civil": "<!--#4DHTML _V3_escapeString(aEstadoCivil)-->"
}