{
	"page": {
		"current": <!--#4DHTML page-->,
		"last": <!--#4DHTML -INT(($total/results)* -1)-->
	},
	"records": {
		"from": <!--#4DHTML $offset-1-->,
		"to": <!--#4DHTML (Selected record number([box]) - 2)-->,
		"total": <!--#4DHTML $total-->
	},
	"rows": [
<!--#4DLOOP aId -->
		{
			"id": <!--#4DHTML aId{aId}-->,
			"text": "<!--#4DHTML _V3_escapeString(aText{aId})-->",
			"created_at": "<!--#4DHTML aCreatedAt{aId}-->",
			"updated_at": "<!--#4DHTML aUpdatedAt{aId}-->",
			"deleted_at": "<!--#4DHTML aDeletedAt{aId}-->"
		}<!--#4DIF NOT(aId{aId} = aId{Size of array(aId)})-->,<!--#4DENDIF-->
<!--#4DENDLOOP-->
	]
}