{	
	"rows": [
<!--#4DLOOP $aid_dtc-->
		{
			"id": <!--#4DHTML $aid_dtc{$aid_dtc}-->,			
			"referencia": "<!--#4DHTML _V3_escapeString($aref_dtc{$aid_dtc})-->",
			"proveedor": "<!--#4DHTML _V3_escapeString($arazon_dtc{$aid_dtc})-->",
			"id_tipodoc": "<!--#4DHTML _V3_escapeString($atipodoc_dtc{$aid_dtc})-->",	
			"documento": "<!--#4DHTML _V3_escapeString($adestipodoc_dtc{$aid_dtc})-->",
			"numero": "<!--#4DHTML $afolio_dtc{$aid_dtc}-->",
			"emision": "<!--#4DHTML $afecha_dtc{$aid_dtc}-->",
			"estado": "<!--#4DHTML $aestado_dtc{$aid_dtc}-->",
			"neto_": "<!--#4DHTML $aneto_dtc{$aid_dtc}-->",
			"total_": "<!--#4DHTML $atotal_dtc{$aid_dtc}-->",
			"neto": <!--#4DHTML String($aneto_dtc{$aid_dtc};"&xml")-->,
			"exento": <!--#4DHTML String($aexento_dtc{$aid_dtc};"&xml")-->,
			"impuesto": <!--#4DHTML String($aimpuesto_dtc{$aid_dtc};"&xml")-->,
			"adicional": <!--#4DHTML String($aadicional_dtc{$aid_dtc};"&xml")-->,
			"total": <!--#4DHTML String($atotal_dtc{$aid_dtc};"&xml")-->,
			"factura_referencia": "<!--#4DHTML $afolio_factura_dtc{$aid_dtc}-->",
			"motivo": "<!--#4DHTML _V3_escapeString($amotivo_factura_dtc{$aid_dtc})-->"
		}<!--#4DIF NOT($aid_dtc{$aid_dtc} = $aid_dtc{Size of array($aid_dtc)})-->,<!--#4DENDIF-->
<!--#4DENDLOOP-->
	]
}