{
	"page": {
		"current": <!--#4DHTML page-->,
		"last": <!--#4DHTML -INT(($total/results)* -1)-->
	},
	"records": {
		"from": <!--#4DHTML $offset-1-->,
		"to": <!--#4DHTML $total - 1-->,
		"total": <!--#4DHTML $total-->
	},
	"rows": [
<!--#4DLOOP [Factura]-->
		{
			"id": <!--#4DTEXT [Factura]ID_Factura-->,
			"idoc": <!--#4DTEXT id-->,
			"id_cliente": <!--#4DTEXT [Factura]Id_Empresa-->,
			"cliente": "<!--#4DHTML _V3_escapeString([Factura]EmpresaRazonsocial)-->",
			"emision": "<!--#4DTEXT [Factura]Fecha_Impresion-->",
			"folio": "<!--#4DTEXT [Factura]Folio_Factura-->",			
			"referencia": "<!--#4DHTML _V3_escapeString([Factura]Referencia)-->",
			"neto": "<!--#4DTEXT _V3_formatCurrency([Factura]Total_Neto)-->",	
			"total": "<!--#4DTEXT _V3_formatCurrency([Factura]Total_factura)-->",			
			"saldo_por_cobrar": "<!--#4DTEXT _V3_formatCurrency([Factura]SALDO_NEW)-->",
			"saldo_por_cobrar_": "<!--#4DTEXT [Factura]SALDO_NEW-->",
			"estado": "<!--#4DTEXT [Factura]Estado-->"	
		}<!--#4DIF Selected record number([Factura])<Records in selection([Factura])-->,<!--#4DENDIF-->
<!--#4DENDLOOP-->
	]
}