{
	"rows": [
<!--#4DLOOP aLinkId -->
		{
			"id": "<!--#4DVAR aLinkId{aLinkId}-->",
			"username": "<!--#4DVAR aLinkUsername{aLinkId}-->",
			"updated_at": "<!--#4DVAR Substring(String(aLinkFecha{aLinkId};8);1;10)--> <!--#4DVAR aLinkHora{aLinkId}-->",
			"text": "<!--#4DVAR _V3_escapeString(aLinkText{aLinkId})-->",
			"notas": "<!--#4DVAR _V3_escapeString(aLinkNotas{aLinkId})-->",
			"href": "<!--#4DVAR aLinkHref{aLinkId}-->",
			"visible": <!--#4DIF (aLinkVisible{aLinkId})-->true<!--#4DELSE-->false<!--#4DENDIF-->
		}<!--#4DIF NOT(aLinkId{aLinkId} = aLinkId{Size of array(aLinkId)})-->,<!--#4DENDIF-->
<!--#4DENDLOOP-->
	]
}
