{
	"page": {
		"current": <!--#4DHTML page-->,
		"last": <!--#4DHTML -INT(($total/results)* -1)-->
	},
	"records": {
		"from": <!--#4DHTML $offset-1-->,
		"to": <!--#4DHTML $total - 1-->,
		"total": <!--#4DHTML $total-->
	},
	"rows": [
<!--#4DLOOP [Orden_de_compra]-->
		{
			"id": <!--#4DTEXT [Orden_de_compra]Id_OCompra-->,
			"id_proveedor": <!--#4DTEXT [Orden_de_compra]Id_Empresa-->,
			"folio": "<!--#4DTEXT [Orden_de_compra]Folio_OC-->",
			"id_tipo_doc": "<!--#4DTEXT [Orden_de_compra]ID_TipoDocumento-->",
			"tipo": "<!--#4DHTML _V3_escapeString([Orden_de_compra]FacturaTipo)-->",
			"estado": "<!--#4DHTML [Orden_de_compra]Estado_OC-->",
			"proveedor": "<!--#4DHTML _V3_escapeString([Orden_de_compra]Razon_Proveedor)-->",
			"referencia": "<!--#4DHTML _V3_escapeString([Orden_de_compra]Referencia)-->",			
			"total": "<!--#4DTEXT _V3_formatCurrency([Orden_de_compra]Total_OC)-->",			
			"saldo_por_justificar": "<!--#4DTEXT _V3_formatCurrency([Orden_de_compra]v3_saldo_a_justificar)-->"
		}<!--#4DIF Selected record number([Orden_de_compra])<Records in selection([Orden_de_compra])-->,<!--#4DENDIF-->
<!--#4DENDLOOP-->
	]
}