{
	"referencia": "<!--#4DHTML _V3_escapeString($referencia)-->",
	"proveedor": {
		"id": <!--#4DTEXT [Contacto]Id_Cont-->,
		"alias": "<!--#4DHTML _V3_escapeString([Contacto]Alias_Cont)-->",
		"razon": "<!--#4DHTML _V3_escapeString([Contacto]nombre_completo)-->",
		"rut": "<!--#4DTEXT [Contacto]Rut_Cont-->",
		"giro": "<!--#4DHTML _V3_escapeString([Contacto]Giro_Cont)-->"
	},
	"forma":{
		"id": "<!--#4DTEXT [Formas_Pago]ID_forma-->",
		"text": "<!--#4DHTML _V3_escapeString([Formas_Pago]Desc_forma_pago)-->"
	},
	"documento": {
		"id": "<!--#4DTEXT [Tipo_Doctribu]ID_TIPODOC-->",
		"text": "<!--#4DHTML _V3_escapeString([Tipo_Doctribu]DESCRIPCION_TIPO)-->",
		"especial": <!--#4DTEXT [Tipo_Doctribu]ESPECIAL-->,
		"correlativo": "<!--#4DTEXT $correlativo-->",
		"impuesto_tipo": "<!--#4DTEXT $impuestoTipo-->",
		"impuesto_valor": "<!--#4DTEXT $impuestoValor-->"
	},
	"compras":[
	<!--#4DLOOP [Orden_de_compra]-->
		{
			"id": <!--#4DHTML [Orden_de_compra]Id_OCompra-->,
			"referencia": "<!--#4DHTML _V3_escapeString([Orden_de_compra]Referencia)-->",
			"proveedor": "<!--#4DHTML _V3_escapeString([Orden_de_compra]Razon_Proveedor)-->",	
			"documento": "<!--#4DHTML _V3_escapeString([Orden_de_compra]FacturaTipo)-->",
			"numero": "<!--#4DHTML [Orden_de_compra]Folio_OC-->",
			"emision": "<!--#4DHTML [Orden_de_compra]Fecha-->",
			"estado": "<!--#4DHTML [Orden_de_compra]Estado_OC-->",
			"neto_": "<!--#4DHTML [Orden_de_compra]Total_Neto-->",
			"total_": "<!--#4DHTML [Orden_de_compra]Total_OC-->",
			"neto": "<!--#4DHTML _V3_formatCurrency([Orden_de_compra]Total_Neto)-->",
			"total": "<!--#4DHTML _V3_formatCurrency([Orden_de_compra]Total_OC)-->",
			"total_justificado" : "<!--#4DHTML _V3_formatCurrency([Orden_de_compra]v3_total_justificado)-->"
		}<!--#4DIF Selected record number([Orden_de_compra])<Records in selection([Orden_de_compra])-->,<!--#4DENDIF-->
	<!--#4DENDLOOP-->
	],
	"detalle": [
	<!--#4DLOOP aDdtc_index-->
		{
			"id_det_dtc": <!--#4DHTML aDdtc_id_det{aDdtc_index}-->,
			"llave_det_oc": "<!--#4DHTML aDdtc_llave_oc{aDdtc_index}-->",
			"llave_det_dtc": "<!--#4DHTML aDdtc_llave_dtc{aDdtc_index}-->",
			"llave_nv": "<!--#4DHTML aDdtc_llave_det_nv{aDdtc_index}-->",
			"id_dtc": <!--#4DHTML aDdtc_id_dtc{aDdtc_index}-->,
			"id_oc": <!--#4DHTML aDdtc_idoc{aDdtc_index}-->,
			"id_nv": <!--#4DHTML aDdtc_id_nv{aDdtc_index}-->,
			"nro_nv": "<!--#4DHTML aDdtc_nro_nv{aDdtc_index}-->",
			"ref_nv": "<!--#4DHTML aDdtc_ref_nv{aDdtc_index}-->",
			"items": "<!--#4DHTML aDdtc_correlativo{aDdtc_index}-->",
			"nombre": "<!--#4DHTML aDdtc_nombre_pro{aDdtc_index}-->",
			"cod_prod": "<!--#4DHTML aDdtc_cod_pro{aDdtc_index}-->",
			"id_prod": <!--#4DHTML aDdtc_id_pro{aDdtc_index}-->,		
			"tipo": "<!--#4DHTML aDdtc_tipo_item{aDdtc_index}-->",
			"id_clas": <!--#4DHTML aDdtc_id_cla{aDdtc_index}-->,
			"des_clas": "<!--#4DHTML aDdtc_des_cla{aDdtc_index}-->",			
			"origen": "<!--#4DHTML aDdtc_origen{aDdtc_index}-->",
			"lugar_origen": "<!--#4DHTML aDdtc_lugar_origen{aDdtc_index}-->",
			"des_lugar_origen": "<!--#4DHTML aDdtc_des_lugar_origen{aDdtc_index}-->",
			"llave_titulo": "<!--#4DHTML aDdtc_llave_titulo{aDdtc_index}-->",
			"id_imp": <!--#4DHTML aDdtc_id_imp{aDdtc_index}-->,
			"des_imp": "<!--#4DHTML aDdtc_des_imp{aDdtc_index}-->",
			"tipo_imp": "<!--#4DHTML aDdtc_tipo_imp{aDdtc_index}-->",
			"valor_imp": "<!--#4DHTML aDdtc_valor_imp{aDdtc_index}-->",
			"cantidad": <!--#4DHTML String(aDdtc_cantidad{aDdtc_index};"&xml")-->,
			"precio": <!--#4DHTML String(aDdtc_precio{aDdtc_index};"&xml")-->,
			"subtotal": <!--#4DHTML String(aDdtc_subtotal{aDdtc_index};"&xml")-->,
			"descuento": <!--#4DHTML String(aDdtc_descuento{aDdtc_index};"&xml")-->,
			"total": <!--#4DHTML String(aDdtc_total{aDdtc_index};"&xml")-->,			
			"origen_oc": "<!--#4DHTML aDdtc_origen_oc{aDdtc_index}-->"					
		}<!--#4DIF NOT(aDdtc_index{aDdtc_index} = aDdtc_index{Size of array(aDdtc_index)})-->,<!--#4DENDIF-->
	<!--#4DENDLOOP-->
	]
}