{
	"page": {
		"current": <!--#4DHTML page-->,
		"last": <!--#4DHTML -INT(($total/results)* -1)-->
	},
	"records": {
		"from": <!--#4DHTML $offset-1-->,
		"to": <!--#4DHTML $total - 1-->,
		"total": <!--#4DHTML $total-->
	},
	"rows": [
<!--#4DLOOP $aId-->
		{
			"id": <!--#4DVAR $aId{$aId}-->,
			"id_cliente": <!--#4DVAR $aIdCliente{$aId}-->,
			"folio": "<!--#4DVAR $aFolio{$aId}-->",
			"cliente": "<!--#4DHTML _V3_escapeString($aCliente{$aId})-->",
			"rut_cliente": "<!--#4DHTML _V3_escapeString($aRutCliente{$aId})-->",
			"referencia": "<!--#4DHTML _V3_escapeString($aReferencia{$aId})-->",
			"total": "<!--#4DTEXT _V3_formatCurrency($aTotal{$aId})-->",
			"total_text": "<!--#4DTEXT $aTotalText{$aId}-->",
			"saldo_por_facturar": "<!--#4DTEXT _V3_formatCurrency($aSaldoPorFacturar{$aId})-->",
			"saldo_por_facturar_text": "<!--#4DTEXT $aSaldoPorFacturarText{$aId}-->",
			"oc_cliente": <!--#4DIF $aOcCliente{$aId}-->true<!--#4DELSE-->false<!--#4DENDIF-->,
			"folio_oc_cliente": "<!--#4DHTML  _V3_escapeString($aFolioOcCliente{$aId})-->",
			"exchange_valor": "<!--#4DTEXT _V3_formatCurrency($aProyectoTipoCambio{$aId})-->",
			"exchange_currency": "<!--#4DTEXT $aWorkingCurrency{$aId}-->"
		}<!--#4DIF NOT($aId{$aId} = $aId{Size of array($aId)})-->,<!--#4DENDIF-->
<!--#4DENDLOOP-->
	]
}