	{
	"page": {
		"current": <!--#4DHTML page-->,
		"last": <!--#4DHTML -INT(($total/results)* -1)-->
	},
	"records": {
		"from": <!--#4DHTML $offset-1-->,
		"to": <!--#4DHTML (Selected record number([Orden_de_compra]) - 2)-->,
		"total": <!--#4DHTML $total-->
	},
	"rows": [
<!--#4DLOOP aIdCte -->
		{
			"login": "<!--#4DHTML aIdCte{aIdCte}-->",
			"nombres": "<!--#4DHTML _V3_escapeString(aNombreBanco{aIdCte})-->",
			"ape_paterno": "<!--#4DHTML _V3_escapeString(aNombreBanco{aIdCte})-->"
			
		}<!--#4DIF NOT(aIdCte{aIdCte} = aIdCte{Size of array(aIdCte)})-->,<!--#4DENDIF-->
<!--#4DENDLOOP-->
	]
}
