{
	"page": {
		"current": <!--#4DHTML page-->,
		"last": <!--#4DHTML -INT(($total/results)* -1)-->
	},
	"records": {
		"from": <!--#4DHTML $offset-1-->,
		"to": <!--#4DHTML $total - 1-->,
		"total": <!--#4DHTML $total-->
	},
	"rows": [
<!--#4DLOOP aId-->
		{
			"id": <!--#4DTEXT aId{aId}-->,
			"folio": "<!--#4DTEXT aFolio{aId}-->",
			"documento": "<!--#4DTEXT aDocumento{aId}-->",
			"cliente": "<!--#4DHTML _V3_escapeString(aCliente{aId})-->",
			"id_empresa": <!--#4DTEXT aIdEmpresa{aId}-->,
			"referencia": "<!--#4DHTML _V3_escapeString(aReferencia{aId})-->",
			"saldo": <!--#4DHTML String(aSaldoDocs{aId};"&xml")-->,
			"estado": "<!--#4DTEXT aEstadoDocs{aId}-->",
			"tipo_doc": "<!--#4DTEXT aTipoDOC{aId}-->"
		}<!--#4DIF NOT(aId{aId} = aId{Size of array(aId)})-->,<!--#4DENDIF-->
<!--#4DENDLOOP-->
	]
}