{
	"page": {
		"current": <!--#4DHTML page-->,
		"last": <!--#4DHTML -INT((totalRecords/results)* -1)-->
	},
	"records": {
		"from": <!--#4DHTML $offset-1-->,
		"to": 1,
		"total": <!--#4DHTML totalRecords-->
	},
	"sort": {
		"by": "<!--#4DTEXT sort_by-->",
		"order": "<!--#4DTEXT sort_order-->"
	},
	"rows": [
	<!--#4DLOOP aProyectoId -->
	{
		"id": <!--#4DHTML aProyectoId{aProyectoId}-->,
		"folio": <!--#4DHTML aFolio{aProyectoId}-->,
		"libro": "LIBRO_NV",
		"fecha_realizacion": "<!--#4DHTML String(aFechaRealizacion{aProyectoId})-->",
		"fecha_cierre_negocio": "<!--#4DHTML String(aFechaCierre{aProyectoId})-->",
		"fechaEmision": "<!--#4DHTML String(aFechaAsignacion{aProyectoId})-->",
		"referencia": "<!--#4DHTML _V3_escapeString(aReferencia{aProyectoId})-->",
		"doc": "Negocio",
		"total": "<!--#4DHTML _V3_formatCurrency(aTotal{aProyectoId})-->",
		"cliente": "<!--#4DHTML _V3_escapeString(aCliente{aProyectoId})-->"
	}<!--#4DIF NOT(aProyectoId{aProyectoId} = aProyectoId{Size of array(aProyectoId)})-->,<!--#4DENDIF-->
	<!--#4DENDLOOP-->
	]
	
}
