{
	"rows": [
	<!--#4DLOOP aIndex-->
			{
				"id": <!--#4DTEXT aIndex{aIndex}-->,
				"llave": "<!--#4DHTML aKey{aIndex}-->",
				"nombre": "<!--#4DHTML _V3_escapeString(aNames{aIndex})-->"
			}<!--#4DIF NOT(aIndex{aIndex} = aIndex{Size of array(aIndex)})-->,<!--#4DENDIF-->
	<!--#4DENDLOOP-->
	],
	"docs": [
		<!--#4DLOOP aIndexDocs-->
				{
					"id_docs": <!--#4DTEXT aIndexDocs{aIndexDocs}-->,
					"llave_docs": "<!--#4DHTML aKeyDocs{aIndexDocs}-->",
					"nombre_docs": "<!--#4DHTML _V3_escapeString(aNamesDocs{aIndexDocs})-->"
				}<!--#4DIF NOT(aIndexDocs{aIndexDocs} = aIndexDocs{Size of array(aIndexDocs)})-->,<!--#4DENDIF-->
		<!--#4DENDLOOP-->
	],
	"modo_mx":  <!--#4DIF modoMx-->true<!--#4DELSE-->false<!--#4DENDIF-->
}