{
	"pagos_agendados": [
		<!--#4DLOOP aId-->
		{
			"id": <!--#4DTEXT aId{aId}-->,
			"numero": "<!--#4DTEXT aNumero{aId}-->",
			"proveedor": "<!--#4DHTML _V3_escapeString(aProveedor{aId})-->",
			"referencia": "<!--#4DHTML _V3_escape(String(aReferencia{aId}))-->",
			"fecha": "<!--#4DTEXT aFechaPago{aId}-->",
			"monto": <!--#4DTEXT String(aMontoPago{aId};"&xml")-->,
			"rut": "<!--#4DTEXT _V3_escapeString(String(String(aRut{aId}))-->",
			"banco": "<!--#4DTEXT String(aBanco{aId})-->",
			"tipo_cuenta": "<!--#4DTEXT String(aTipoCuenta{aId})-->",
			"cuenta": "<!--#4DTEXT _V3_escapeString(String(aCuenta{aId}))-->"
		}<!--#4DIF NOT(aId{aId} = aId{Size of array(aId)})-->,<!--#4DENDIF-->
		<!--#4DENDLOOP-->
	],
	"currency" : {
		"code" : "<!--#4DTEXT _V3_defaultCurrencyCode-->",
		"name" : "<!--#4DTEXT _V3_defaultCurrencyName-->",
		"symbol" : "<!--#4DTEXT _V3_defaultCurrencySymbol-->",
		"right" : <!--#4DIF _V3_defaultCurrencyRight-->true<!--#4DELSE-->false<!--#4DENDIF-->,
		"decimal": <!--#4DTEXT _V3_defaultCurrencyDecimals-->,
		"decimal_sep": "<!--#4DTEXT _V3_defaultCurrencyDecimalSep-->",
		"thousand_sep" : "<!--#4DTEXT _V3_defaultCurrencyThousandSep-->",
		"decimal_text_excel" : "<!--#4DTEXT _V3_defaultCurrencyDecimalsText-->",
		"format_code_excel" : "<!--#4DTEXT _V3_defaultCurrencyFormatCode-->"
	}
}