{
	"ejecutivo" : [
	<!--#4DLOOP aInformeFA_id-->
		{
			"id": "<!--#4DHTML aInformeFA_id{aInformeFA_id}-->",
			"nombre": "<!--#4DHTML _V3_escapeString(aInformeFA_area{aInformeFA_id})-->",
			"neto": <!--#4DHTML String(aInformeFA_neta{aInformeFA_id};"&xml")-->,
			"utilidad_final": <!--#4DHTML String(aInformeFA_utilfinal{aInformeFA_id};"&xml")-->,
			"margen_utilidad_final": <!--#4DHTML String(aInformeFA_margen_utilfinal{aInformeFA_id};"&xml")-->,
			"porcentaje": <!--#4DHTML String(aInformeFA_por{aInformeFA_id};"&xml")-->
		}<!--#4DIF NOT(aInformeFA_id{aInformeFA_id} = aInformeFA_id{Size of array(aInformeFA_id)})-->,<!--#4DENDIF-->
	<!--#4DENDLOOP-->
	],
	"currency" : {
        "code" : "<!--#4DTEXT _V3_defaultCurrencyCode-->",
        "name" : "<!--#4DTEXT _V3_defaultCurrencyName-->",
        "symbol" : "<!--#4DTEXT _V3_defaultCurrencySymbol-->",
        "right" : <!--#4DIF _V3_defaultCurrencyRight-->true<!--#4DELSE-->false<!--#4DENDIF-->,
        "decimal": <!--#4DTEXT _V3_defaultCurrencyDecimals-->,
        "decimal_sep": "<!--#4DTEXT _V3_defaultCurrencyDecimalSep-->",
        "thousand_sep" : "<!--#4DTEXT _V3_defaultCurrencyThousandSep-->",
        "decimal_text_excel" : "<!--#4DTEXT _V3_defaultCurrencyDecimalsText-->",
        "format_code_excel" : "<!--#4DTEXT _V3_defaultCurrencyFormatCode-->",
        "label_rut" : "<!--#4DTEXT country_label_rut-->"
    }
}
