{
	"success": "<!--#4DHTML success-->",
	"presupuesto_gasto": <!--#4DIF Not(Undefined(is_presupuesto_gasto))--><!--#4DIF is_presupuesto_gasto-->true<!--#4DELSE-->false<!--#4DENDIF--><!--#4DELSE-->null<!--#4DENDIF-->,
	"cantidadItemsSinTitulos": <!--#4DIF Not(Undefined($cantidadItemsSinTitulos))--><!--#4DHTML String($cantidadItemsSinTitulos;"&xml")--><!--#4DELSE-->0<!--#4DENDIF-->,
	"nombreEmisor": "<!--#4DHTML nombreEmisor-->",
	"emailEmisor": "<!--#4DHTML emailEmisor-->",
	"folioOc": "<!--#4DHTML $folioOc-->",
	"cedenteRazon": "<!--#4DHTML cedenteRazon-->",
	"cedenteRut": "<!--#4DHTML cedenteRut-->",
	"idEmp": "<!--#4DHTML idEmp-->",
	"razonEmp": "<!--#4DHTML razonEmp-->",
	"direccionEmp": "<!--#4DHTML direccionEmp-->",
	"nroEmp": "<!--#4DHTML nroEmp-->",
	"emailEmp": "<!--#4DHTML emailEmp-->",
	"rutEmp": "<!--#4DHTML rutEmp-->",
	"due_date": "<!--#4DHTML due_date-->",
	"currency": "<!--#4DHTML $moneda-->",
	"nombre_banco": "<!--#4DHTML nombreBancoEmp-->",
	"montos" : {
		"total": "<!--#4DHTML $totalOc-->",
		"total_formated": "<!--#4DHTML $totalOc_formated-->"
		
	},
	"obs": "<!--#4DHTML _V3_escapeString(_obs_oc)-->",
	"nombreBancoEmp": "<!--#4DHTML nombreBancoEmp-->",
	"emisor_pais": "<!--#4DHTML emisorPais-->",
	"comentarios": "<!--#4DHTML _V3_escapeString($comentarios)-->",
	"emisor" : {
		"razon" : "<!--#4DHTML _V3_escapeString(emisorRazon)-->"
	},
	"company" : {
		"name" : "<!--#4DHTML _V3_escapeString(_V3_nombre_empresa)-->",
		"address": "<!--#4DHTML _V3_address_empresa-->",
		"email": "<!--#4DHTML _V3_email_empresa-->",
		"tax_id": "<!--#4DHTML _V3_rut_empresa-->",
		"phone":"<!--#4DHTML _V3_phone_empresa-->"
	},
	"job_name": "<!--#4DHTML _V3_escapeString(job_name)-->",
	"rows": [
	<!--#4DLOOP aIndex -->
		{
			"llave": "<!--#4DHTML aDet_llave{aIndex}-->",
			"areaNegocio": <!--#4DIF Not(Undefined(aDet_areaNegocio{aIndex}))-->"<!--#4DTEXT aDet_areaNegocio{aIndex}-->"<!--#4DELSE-->null<!--#4DENDIF-->,
			"llave_nv": "<!--#4DHTML aDet_llave_nv{aIndex}-->",
			"nombre_llave_nv": "<!--#4DHTML _V3_escapeString(aDet_nombre_llave_nv{aIndex})-->",			
			"id_oc": "<!--#4DHTML aDet_idoc{aIndex}-->",
			"id_nv": "<!--#4DHTML aDet_idnv{aIndex}-->",
			"nro_nv": "<!--#4DHTML aDet_nronv{aIndex}-->",
			"ref_nv": "<!--#4DHTML _V3_escapeString(aDet_refnv{aIndex})-->",
			"items": "<!--#4DHTML aDet_correlativo{aIndex}-->",
			"nombre": "<!--#4DHTML _V3_escapeString(aDet_nombre{aIndex})-->",
			"cod_prod": "<!--#4DHTML aDet_codpro{aIndex}-->",
			"id_prod": <!--#4DHTML aDet_idpro{aIndex}-->,			
			"tipo": "<!--#4DHTML aDet_tipo{aIndex}-->",
			"id_clas": <!--#4DHTML aDet_id_clas{aIndex}-->,
			"des_clas": "<!--#4DHTML  _V3_escapeString(aDet_des_clas{aIndex})-->",			
			"origen": "<!--#4DHTML aDet_origen{aIndex}-->",
			"lugar_origen": "<!--#4DHTML aDet_lugar_origen{aIndex}-->",
			"des_lugar_origen": "<!--#4DHTML aDet_des_lugar_origen{aIndex}-->",
			"llave_titulo": "<!--#4DHTML aDet_llave_titulo{aIndex}-->",
			"des_titulo": "<!--#4DHTML _V3_escapeString(aDet_des_titulo{aIndex})-->",
			"id_imp": <!--#4DHTML aDet_id_impuesto{aIndex}-->,
			"des_imp": "<!--#4DHTML _V3_escapeString(aDet_des_impuesto{aIndex})-->",
			"tipo_imp": "<!--#4DHTML aDet_tipo_impuesto{aIndex}-->",
			"valor_imp": "<!--#4DHTML aDet_valor_impuesto{aIndex}-->",
			"cantidad": <!--#4DHTML String(aDet_cantidad{aIndex};"&xml")-->,
			"precio": <!--#4DHTML String(aDet_precio{aIndex};"&xml")-->,
			"dias": <!--#4DHTML String(aDet_dias{aIndex};"&xml")-->,
			"subtotal": <!--#4DHTML String(aDet_subtotal{aIndex};"&xml")-->,
			"descuento": <!--#4DHTML String(aDet_dscto{aIndex};"&xml")-->,
			"total": <!--#4DHTML String(aDet_total{aIndex};"&xml")-->,
			"restante": <!--#4DHTML String(aDiferencia{aIndex};"&xml")-->,
			"diferencia": <!--#4DHTML String(aDiferencia{aIndex};"&xml")-->,
			"justificado": <!--#4DHTML String(aJustificado{aIndex};"&xml")-->,
			"observacion_item": "<!--#4DHTML _V3_escapeString(aObservacionItem{aIndex})-->",
			"nombre_item_negocio": "<!--#4DHTML _V3_escapeString(aNombreItemNegocio{aIndex})-->",
			"correlativo_item_negocio": <!--#4DHTML String(aCorrelativoItemNegocio{aIndex};"&xml")-->,
			"monto_devuelto": <!--#4DHTML String(aMontoDevuelto{aIndex};"&xml")-->,
			"aplicaIGV_IVA": <!--#4DIF aAplicaIGV_IVA{aIndex}-->true<!--#4DELSE-->false<!--#4DENDIF-->,
			"exento_linea_nv": <!--#4DIF Not(Undefined(aTipoDocExento))--><!--#4DIF aTipoDocExento{aIndex}-->true<!--#4DELSE-->false<!--#4DENDIF--><!--#4DELSE-->false<!--#4DENDIF-->,
			"precio_formated": "<!--#4DHTML String(aDet_precio_formated{aIndex};"&xml")-->",
			"valor_imp_formated": "<!--#4DHTML aDet_valor_impuesto_formated{aIndex}-->",
			"cantidad_formated": "<!--#4DHTML String(aDet_cantidad_formated{aIndex};"&xml")-->",
			"dias_formated": "<!--#4DHTML String(aDet_dias_formated{aIndex};"&xml")-->",
			"subtotal_formated": "<!--#4DHTML String(aDet_subtotal_formated{aIndex};"&xml")-->",
			"descuento_formated": "<!--#4DHTML String(aDet_dscto_formated{aIndex};"&xml")-->",
			"total_formated": "<!--#4DHTML String(aDet_total_formated{aIndex};"&xml")-->",
			"justificado_formated": "<!--#4DHTML String(aJustificado_formated{aIndex};"&xml")-->",
			"monto_devuelto_formated": "<!--#4DHTML String(aMontoDevuelto_formated{aIndex};"&xml")-->"
		}<!--#4DIF NOT(aIndex{aIndex} = aIndex{Size of array(aIndex)})-->,<!--#4DENDIF-->
	<!--#4DENDLOOP-->
	]
}
