{
	"id": <!--#4DIF Not(Undefined(id))--><!--#4DIF Type(id)=Is Text-->"<!--#4DHTML id-->"<!--#4DELSE--><!--#4DHTML id--><!--#4DENDIF--><!--#4DELSE-->null<!--#4DENDIF-->,	
	"index": <!--#4DIF Not(Undefined(index))-->"<!--#4DHTML index-->"<!--#4DELSE-->null<!--#4DENDIF-->,
	"success": <!--#4DIF success-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"new": <!--#4DIF new-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"opened": <!--#4DIF opened-->true<!--#4DELSE-->false<!--#4DENDIF-->,
	"readonly": <!--#4DIF Not(Undefined(readonly))--><!--#4DIF readonly-->true<!--#4DELSE-->false<!--#4DENDIF--><!--#4DELSE-->null<!--#4DENDIF-->,
	"unique": <!--#4DIF Not(Undefined(unique))--><!--#4DIF unique-->true<!--#4DELSE-->false<!--#4DENDIF--><!--#4DELSE-->null<!--#4DENDIF-->,
	"id_nde": <!--#4DIF Not(Undefined(id_nde))-->"<!--#4DHTML id_nde-->"<!--#4DELSE-->""<!--#4DENDIF-->,
	"errorMsg": <!--#4DIF Not(Undefined(errorMsg))-->"<!--#4DHTML errorMsg-->"<!--#4DELSE-->""<!--#4DENDIF-->
}