{	
	"name": "<!--#4DIF Not(Undefined([Parametros]Nombre_empresa))--><!--#4DHTML [Parametros]Nombre_empresa--><!--#4DELSE-->null<!--#4DENDIF-->",
	"rut": "<!--#4DIF Not(Undefined([Parametros]Rut))--><!--#4DHTML [Parametros]Rut--><!--#4DELSE-->null<!--#4DENDIF-->",
	"fullName": "<!--#4DIF Not(Undefined([Parametros]Razon_social_Factura))--><!--#4DHTML [Parametros]Razon_social_Factura--><!--#4DELSE-->null<!--#4DENDIF-->",
	"giro": "<!--#4DIF Not(Undefined([Parametros]Giro))--><!--#4DHTML [Parametros]Giro--><!--#4DELSE-->null<!--#4DENDIF-->",
	"address": "<!--#4DIF Not(Undefined([Parametros]Direccion))--><!--#4DHTML [Parametros]Direccion--><!--#4DELSE-->null<!--#4DENDIF-->",
	"comuna": "<!--#4DIF Not(Undefined([Parametros]Comuna))--><!--#4DHTML [Parametros]Comuna--><!--#4DELSE-->null<!--#4DENDIF-->",
	"website": "<!--#4DIF Not(Undefined([Parametros]Website))--><!--#4DHTML [Parametros]Website--><!--#4DELSE-->null<!--#4DENDIF-->",
	"ciudad": "<!--#4DIF Not(Undefined([Parametros]Ciudad))--><!--#4DHTML [Parametros]Ciudad--><!--#4DELSE-->null<!--#4DENDIF-->",
	"email": "<!--#4DIF Not(Undefined([Parametros]Email))--><!--#4DHTML [Parametros]Email--><!--#4DELSE-->null<!--#4DENDIF-->",
	"telefono1": "<!--#4DIF Not(Undefined([Parametros]Telefono1))--><!--#4DHTML [Parametros]Telefono1--><!--#4DELSE-->null<!--#4DENDIF-->",
	"telefono2": "<!--#4DIF Not(Undefined([Parametros]Telefono2))--><!--#4DHTML [Parametros]Telefono2--><!--#4DELSE-->null<!--#4DENDIF-->",
	"v3_version": "<!--#4DIF Not(Undefined([Parametros]v3_version))--><!--#4DHTML [Parametros]v3_version--><!--#4DELSE-->null<!--#4DENDIF-->",
	"debug_email": "<!--#4DIF Not(Undefined([Parametros]debug_email))--><!--#4DHTML [Parametros]debug_email--><!--#4DELSE-->null<!--#4DENDIF-->",
	"Iva": "<!--#4DIF Not(Undefined([Parametros]Iva))--><!--#4DHTML [Parametros]Iva--><!--#4DELSE-->null<!--#4DENDIF-->",
	"Tipo_cambio_dolar": "<!--#4DIF Not(Undefined([Parametros]Tipo_cambio_dolar))--><!--#4DHTML [Parametros]Tipo_cambio_dolar--><!--#4DELSE-->null<!--#4DENDIF-->",
	"Tipo_Cambio_euro": "<!--#4DIF Not(Undefined([Parametros]Tipo_Cambio_euro))--><!--#4DHTML [Parametros]Tipo_Cambio_euro--><!--#4DELSE-->null<!--#4DENDIF-->",
	"IP_Contactos": "<!--#4DIF Not(Undefined([Parametros]IP_Contactos))--><!--#4DHTML [Parametros]IP_Contactos--><!--#4DELSE-->null<!--#4DENDIF-->",
	"Nombre_Conexion": "<!--#4DIF Not(Undefined([Parametros]Nombre_Conexion))--><!--#4DHTML [Parametros]Nombre_Conexion--><!--#4DELSE-->null<!--#4DENDIF-->",
	"Folio_factura_Convencional": "<!--#4DIF Not(Undefined([Parametros]Folio_factura_Convencional))--><!--#4DHTML [Parametros]Folio_factura_Convencional--><!--#4DELSE-->null<!--#4DENDIF-->",
	"Razon_social_Factura": "<!--#4DIF Not(Undefined([Parametros]Razon_social_Factura))--><!--#4DHTML [Parametros]Razon_social_Factura--><!--#4DELSE-->null<!--#4DENDIF-->",
	"Rut_dv": "<!--#4DIF Not(Undefined([Parametros]Rut_dv))--><!--#4DHTML [Parametros]Rut_dv--><!--#4DELSE-->null<!--#4DENDIF-->",
	"TiempoConexion": "<!--#4DIF Not(Undefined([Parametros]TiempoConexion))--><!--#4DHTML [Parametros]TiempoConexion--><!--#4DELSE-->null<!--#4DENDIF-->",
	"IP_Bodegas_ws": "<!--#4DIF Not(Undefined([Parametros]IP_Bodegas_ws))--><!--#4DHTML [Parametros]IP_Bodegas_ws--><!--#4DELSE-->null<!--#4DENDIF-->"
}