<table id="grilla-pagos" class="list-grilla" border="0" cellpadding="0" cellspacing="0" hspace="0" vspace="0">
	<thead>
		<tr bgcolor="#CCCCCC">
			<th>Tipo</th>
			<th>Numero</th>
			<th>Fecha</th>
			<th>Total</th>			
		</tr>
	</thead>
	<tbody>
		<!--#4DLOOP aIdDCOP-->
		<tr bgcolor="#F5ECCE">
			<td><!--#4DVAR aTipoDCOP{aIdDCOP}--></td>
			<td><!--#4DVAR aNumeroaDCOP{aIdDCOP}--></td>
			<td><!--#4DVAR aFechaDCOP{aIdDCOP}--></td>
			<td class="right"><!--#4DVAR string(aTotalDCOP{aIdDCOP};"$###.###.###.###")--></td>
		</tr>
		<!--#4DENDLOOP-->
	</tbody>	
</table>