<table class="list-grilla" border="0" cellpadding="0" cellspacing="0" hspace="0" vspace="0">
	<thead>
		<tr bgcolor="#CCCCCC">
			<th>Tipo</th>
			<th>Cat / Tit</th>
			<th>Items / Serv.</th>
			<th>Proveedor</th>
			<th>Referencia</th>
			<th>Folio</th>
			<th>Fecha Emi.</th>
			<th>Tipo Doc.</th>			
			<th>Total Neto [ $ ]</th>			
		</tr>
	</thead>
	<tbody>
		<!--#4DLOOP aNomExiste-->
		<tr bgcolor="#F5ECCE">
			<td class="center"><!--#4DVAR aTipoItemsExiste{aNomExiste}--></td>
			<td class="center"><!--#4DVAR aCatExiste{aNomExiste}--></td>
			<td class="center"><!--#4DVAR aItemsExiste{aNomExiste}--></td>
			<td class="left color-rojo"><!--#4DVAR aNomExiste{aNomExiste}--></td>
			<td class="left"><!--#4DVAR aRefExiste{aNomExiste}--></td>
			<td class="center color-rojo"><!--#4DVAR aFolioExiste{aNomExiste}--></td>
			<td class="center"><!--#4DVAR aFechaExiste{aNomExiste}--></td>
			<td class="center color-rojo"><!--#4DVAR aTipoExiste{aNomExiste}--></td>			
			<td class="right"><!--#4DVAR aNetoExiste{aNomExiste}--></td>			
		</tr>
		<!--#4DENDLOOP-->
	</tbody>
</table>
