<!--#4DINCLUDE head.shtml-->
<body>
<!--#4DINCLUDE mensajes.shtml-->
<!--#4DINCLUDE menuSuperior.shtml-->
    
<div id="bgtransparent" class="bgtransparent">
    <div id="bgmodal" class="bgmodal">
        <img src="/imagenes/cargando.gif" width="50px" height="50px" />
        <p>Registrando la Solicitud, espere un momento...</p>
    </div>
</div>

<section>
        <h1>Creando nueva rendici&oacute;n</h1>
        <article>
            <form name="frmnuevasol" id="frmnuevasol" action="/4DACTION/WNUEVASOL" method="post" >                   
                        <input id="idnv" name="idnv" type="hidden" value="<!--#4DVAR vidNv-->" />
                        <input name="idproveedor" type="hidden" value="<!--#4DVAR vidproveedor-->" />
                       
                        <fieldset>
                            <legend>DATOS DEL RESPONSABLE</legend>
                            <div><span>Razon social :</span><span><!--#4DVAR v_razon--></span></div>
                            <div><span>Giro :</span><span><!--#4DVAR v_giro--></span></div>
                            <div><span>Rut :</span><span><!--#4DVAR v_rut--></span></div>                           

                            <p>
                                <h3 class="datos-bancario-sol">DATOS BANCARIOS:</h3>
                                <label for="ctacte">Tipo Cuenta : </label> 

                                <select class="cbo-comuna-cont" name="ctacte" id="ctacte">

                                    <!--#4DIF vTipoCuentaDes=""-->
                                        <option selected value="CORRIENTE">CORRIENTE</option>
                                    <!--#4DELSE-->
                                        <option selected value="<!--#4DVAR vTipoCuentaDes-->"><!--#4DVAR vTipoCuentaDes--></option>
                                    <!--#4DENDIF-->

                                    <!--#4DLOOP waTCuentai-->
                                        <!--#4DIF waTCuentai{waTCuentai}#vTipoCuentaDes-->
                                            <option value="<!--#4DVAR waTCuentai{waTCuentai}-->"><!--#4DVAR waTCuentai{waTCuentai}--></option>
                                        <!--#4DENDIF-->
                                    <!--#4DENDLOOP-->

                                </select>

                                <label for="nrocuenta">Nro Cuenta : </label> 
                                <input class="txt-fondo-cont txt-cjs-cont" value="<!--#4DVAR vNroCuentaDes-->" name="nrocuenta" type="text" id="nrocuenta"/>    
                            </p>


                            <p>
                                <label for="banco">Banco : </label>
                                <select class="cbo-comuna-cont" name="banco" id="banco">

                                    <!--#4DIF vIdBancoxxxx=""-->
                                        <option selected value="-1">[ Seleccione banco ]</option>   
                                    <!--#4DELSE-->
                                        <option selected value="<!--#4DVAR vIdBancoxxxx-->"><!--#4DVAR vBancoDesxxx--></option>
                                    <!--#4DENDIF-->

                                    <!--#4DLOOP waIdbancosi-->
                                        <!--#4DIF waIdbancosi{waIdbancosi}#vIdBancoxxxx-->
                                            <option value="<!--#4DVAR waIdbancosi{waIdbancosi}-->"><!--#4DVAR waBancosi{waIdbancosi}--></option>
                                        <!--#4DENDIF-->
                                    <!--#4DENDLOOP-->                                                                 
                                                                        
                                </select>                               
                            </p>   


                        </fieldset>

                        <fieldset>                              
                            <legend>DATOS DEL NEGOCIO</legend>
                            <div><span>Id Negocio :</span><span><!--#4DVAR vidNeg--></span></div>                               
                            <div><span>Referencia :</span><span><!--#4DVAR vrefNeg--></span></div>
                            <div>
                                <span>Destino :</span>
                                <span>
                                    <select name="destino" class="listas-especiales2" id="destino">
                                        <option selected value="GASTO DIRECTO ITEM">GASTO DIRECTO ITEM</option>
                                        <option value="VARIOS ITEMS">VARIOS ITEMS</option>
                                    </select>                                       
                                </span>
                            </div>                            
                            <div>
                                <span>Item Asociado :</span>
                                <span>
                                    <select name="itemNegocio" class="listas-especiales2" id="itemNegocio" onChange="agrega_items_sol(this.value);" >
                                        <!--#4DVAR vLista2-->           
                                    </select>                                       
                                </span>
                            </div>           
                        </fieldset>
                                
                        <fieldset>                              
                            <legend><label for="referencia">REFERENCIA</label></legend>
                            <p><input name="referencia" class="referencias" id="referencia" type="text" value="" /></p>                               
                        </fieldset>

                        <fieldset>                              
                                <legend><label for="referencia">OSERVACIONES</label></legend>
                                 <p>
                                    <!--<div style="color:green;font-weight:bold;">"Incluir una referencia que describa en pocas palabras lo que se está comprando."</div>-->
                                    <input class="observaciones" id="observaciones" name="observaciones" type="text" value="" />
                                </p>                               
                        </fieldset>

                        <fieldset>                              
                            <legend><label for="fecha-cierre">FECHA DE CIERRE</label></legend>
                            <p>
                             <!--#4DIF vFechaDeCierre=""-->
                                <input name="fechacierre" class="datepicker" id="fecha-cierre" type="text" value="" />
                            <!--#4DELSE-->
                                <span style="font-weight:bold"><!--#4DVAR vFechaDeCierre--></span>
                                <input type="hidden" name="fechacierre" value="<!--#4DVAR vFechaDeCierre-->" />
                            <!--#4DENDIF-->                           
                            </p>                               
                        </fieldset>              
                        
                        <fieldset id="det-items">                              
                            <legend>PAGOS</legend>               
                            <button title="Agregar pago" class="button-bkn" type="button" onclick="fn_agregar_row_sol_pagos();">+ PAGO</button>
                            <div style= "overflow:auto"><!--#4DINCLUDE pagos_solicitud_nueva.shtml--></div>
                            <div id="elementosxx"></div>                                                    
                        </fieldset>
                                               
                        <p>                           
                            <button title="Guardar" class="button-inf" onClick="validar_nueva_sol();" type="button">
                            <img src="/imagenes/disk.png" border="0" />
                            <span>Guardar</span>
                            </button> 
                            <button title="Deshacer" class="button-inf" type="reset">
                                <img src="/imagenes/arrow_undo.png" border="0" />
                                <span>Deshacer</span>
                            </button>                                                                        
                        </p>

            </form>                          
         </article>         
    </section>
</body>
</html>


