<!--#4DINCLUDE head2.shtml-->
<body>
<!--#4DINCLUDE menu_superior_green.shtml-->
<div id="main-container">
	<h1>Cambiar Contraseña</h1>
	<!--4DIF Not(changing_password)-->
	<form method="post" action="/4DACTION/W_CAMBIAR_PASSWORD">
		<fieldset>
			<legend>Cambie su contraseña</legend>
			<label>
				<span>Contraseña anterior</span>
				<input type="password" name="old_password">
			</label>
			<label>
				<span>Nueva contraseña</span>
				<input type="password" name="new_password">
			</label>
			<label>
				<span>Confirme la nueva contraseña</span>
				<input type="password" name="new_password2">
			</label>
			<button type="submit">Cambiar contraseña</button>
		</fieldset>
	</form>
	<!--4DELSE-->
		<!--4DIF old_password_valid-->
			<!--4DIF new_password_valid-->
			<p>Su contraseña ha sido cambiada con éxito.</p>
			<!--4DELSE-->
			<p>La nueva contraseña ingresada no coincide con su confirmación, o la nueva contraseña está vacía.</p>
			<p><a href="/4DACTION/W_CAMBIAR_PASSWORD">Volver a intentar</a></p>
			<!--4DENDIF-->
		<!--4DELSE-->
		<p>La contraseña actual ingresada no es válida. Por favor, reintente.</p>
		<p><a href="/4DACTION/W_CAMBIAR_PASSWORD">Volver a intentar</a></p>
		<!--4DENDIF-->
	<!--4DENDIF-->
</div>
</body>
</html>