<div class="totales">
 <table cellpadding="0" cellspacing="0">
    <tr>
        <td>Sub Total [$]&nbsp;</td>
        <td><input name="subtotal_oc_new" id="subtotal_oc_new" readonly class="amarillo-grande" type="text" value="0" /> </td>
    </tr>
    <tr>
        <td>Total Neto [$]&nbsp;</td>
        <td><input name="neto_oc_new" id="neto_oc_new" readonly class="amarillo-grande" type="text" value="0" /> </td>
    </tr>
    <tr>
        <td id="impuesto-etiqueta">19 % IVA&nbsp;</td>
        <td><input name="impuesto_oc_new" id="impuesto_oc_new" readonly class="amarillo-grande" type="text" value="0" /> </td>
    </tr>
    <tr>
        <td>Total [$]&nbsp;</td>
        <td><input name="total_oc_new" id="total_oc_new" readonly class="amarillo-grande" type="text" value="0" /> </td>
    </tr>
    </table>   
</div>
